<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_ServiceArea" modelAttribute="serviceArea" path="/serviceareas" render="${empty dependencies}" z="1lMQmx8APlLwnxFJWgyLhLFGVVo=">
        <field:input field="name" id="c_com_accoord_domain_ServiceArea_name" required="true" z="FFvJIR8cQQHxmb+C3O/X22ik0UM="/>
        <field:input field="description" id="c_com_accoord_domain_ServiceArea_description" z="XFaqoOn0ghk7qoSaeK2zUwmZva8="/>
        <field:datetime dateTimePattern="${serviceArea_created_date_format}" field="created" id="c_com_accoord_domain_ServiceArea_created" z="glwZ+fZZkWeuvsqQuItYZ7VJjTI="/>
        <field:input field="polygon" id="c_com_accoord_domain_ServiceArea_polygon" required="true" z="ze5WHGMGivisclb2YAfP9r1OgHE="/>
        <field:input field="lastLat" id="c_com_accoord_domain_ServiceArea_lastLat" validationMessageCode="field_invalid_number" z="pg9yfXGMGzzLtEgtUWg5mpNUhZE="/>
        <field:input field="lastLng" id="c_com_accoord_domain_ServiceArea_lastLng" validationMessageCode="field_invalid_number" z="VgRJID/xX+ge+yPgywLs6YNxcxE="/>
        <field:input field="lastZoomLevel" id="c_com_accoord_domain_ServiceArea_lastZoomLevel" validationMessageCode="field_invalid_number" z="5qyeZoaksvVcPtaO/9cc8kaW7kE="/>
        <field:input field="createdBy" id="c_com_accoord_domain_ServiceArea_createdBy" required="true" z="FnYTa/zmo7Hb3ht4OzMBvBu7GS8="/>
        <field:input field="createdByOrg" id="c_com_accoord_domain_ServiceArea_createdByOrg" required="true" z="ER6QsHn/UWJBxHXeN6e+rLNWOQs="/>
        
    <field:select field="event" id="c_com_accoord_domain_ServiceArea_event" itemValue="id" items="${events}" path="/events" required="true" z="PL92zEIIm8n+WOSQ0ZXk11I+/SY="/>
    <field:simple field="equipment" id="c_com_accoord_domain_ServiceArea_equipment" messageCode="entity_reference_not_managed" messageCodeAttribute="Equipment" z="AVLo9epuU2nsSAS/ljK5xq8T8Rw="/>
    <field:simple field="shelterProjects" id="c_com_accoord_domain_ServiceArea_shelterProjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Shelter Project" z="7v9BN5mk7/m3K54YPNONbDgunKw="/>
    <field:simple field="trainings" id="c_com_accoord_domain_ServiceArea_trainings" messageCode="entity_reference_not_managed" messageCodeAttribute="Training" z="K7h0pN4Fld7HgO9CBu+IUHUgEb4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_ServiceArea" render="${not empty dependencies}" z="aZsud5l99kp9ne6DDaW5sFfVFL0="/>
</div>
