#Updated at Thu May 12 13:35:21 IST 2011
#Thu May 12 13:35:21 IST 2011


#postgresql on heroku
database.password=htJOLez4bsyxhhcE5X4RvwMfYx
database.url=jdbc:postgresql://ec2-54-235-155-40.compute-1.amazonaws.com:5432/d9c1714olo3ugl
database.username=qeaboyhxqjopjk
database.driverClassName=org.postgresql.Driver


#godady..cant connect
#database.password=password
#database.url=jdbc:mysql://184.168.194.156:3306/accoord
#database.username=accoord
#database.driverClassName=com.mysql.jdbc.Driver
