<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_Office" modelAttribute="office" path="/offices" z="oKdOsa5rQqQoRHp8iaXapXligvQ=">
        <field:datetime dateTimePattern="${office_created_date_format}" field="created" id="c_com_accoord_domain_Office_created" required="true" z="RAEN7wEr0Ydmnhw7SJA2KBTKoCE="/>
        <field:checkbox field="open" id="c_com_accoord_domain_Office_open" z="116Fynj24KbCF00X7P9KGcgA9Fc="/>
        <field:select field="type" id="c_com_accoord_domain_Office_type" items="${officetypes}" path="officetypes" required="true" z="m9tPcZGHeAu0dSyAjdEVhLWx0C0="/>
        <field:input field="address" id="c_com_accoord_domain_Office_address" z="Hr63vfpfy2dvOVldLFfu6TpWdvA="/>
        <field:input field="city" id="c_com_accoord_domain_Office_city" z="TsDjx+P68eFNvJpnKKc48KLzo7I="/>
        <field:input field="country" id="c_com_accoord_domain_Office_country" z="Fx6Gwrq7cHoMAStBjQ7v+MgU5+8="/>
        <field:input field="description" id="c_com_accoord_domain_Office_description" z="LlO1UiQ0RY0KQ8tLF8ro25h1BUk="/>
        <field:input field="lat" id="c_com_accoord_domain_Office_lat" required="true" validationMessageCode="field_invalid_number" z="isCpqiUbaFStNpEKysbfjWEOYdk="/>
        <field:input field="lng" id="c_com_accoord_domain_Office_lng" required="true" validationMessageCode="field_invalid_number" z="Z9m/mWf2RsQy+iIBRsNv7wNJiOQ="/>
        
        <field:select field="organization" id="c_com_accoord_domain_Office_organization" itemValue="id" items="${organizations}" path="/organizations" required="true" z="76HRWEwXwvIW7RXto50TqMXJV5c="/>
    <field:select field="owner" id="c_com_accoord_domain_Office_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="yfZBhbEDl2tVrmK2N8Cnx9zDQXQ="/>
    </form:update>
</div>
