#surefire
#Wed May 18 23:46:36 IST 2011
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.58=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.57=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.55=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.54=C\:\\Users\\subin\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.53=C\:\\Users\\subin\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.52=C\:\\Users\\subin\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
classPathUrl.51=C\:\\Users\\subin\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\subin\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\work\\eclipse\\eclipse\\workspace\\accoord\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\subin\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.48=C\:\\Users\\subin\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.47=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.2.1.RELEASE\\spring-js-resources-2.2.1.RELEASE.jar
classPathUrl.46=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.44=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.1\\tiles-template-2.2.1.jar
classPathUrl.43=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.1\\tiles-servlet-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.1\\tiles-jsp-2.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.1\\tiles-api-2.2.1.jar
classPathUrl.40=C\:\\Users\\subin\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.1\\tiles-core-2.2.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\subin\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\subin\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.37=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\subin\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.34=C\:\\Users\\subin\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.33=C\:\\Users\\subin\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.32=C\:\\Users\\subin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.31=C\:\\Users\\subin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.30=C\:\\Users\\subin\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\work\\eclipse\\eclipse\\workspace\\accoord\\src\\test\\java
reportsDirectory=C\:\\work\\eclipse\\eclipse\\workspace\\accoord\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\subin\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.1.Final\\hibernate-entitymanager-3.6.1.Final.jar
classPathUrl.28=C\:\\Users\\subin\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.27=C\:\\Users\\subin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\subin\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.25=C\:\\Users\\subin\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.24=C\:\\Users\\subin\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.1.Final\\hibernate-core-3.6.1.Final.jar
classPathUrl.23=C\:\\Users\\subin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
classPathUrl.22=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\subin\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\subin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11.M2\\aspectjweaver-1.6.11.M2.jar
classPathUrl.7=C\:\\Users\\subin\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11.M2\\aspectjrt-1.6.11.M2.jar
classPathUrl.6=C\:\\Users\\subin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.5=C\:\\Users\\subin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\subin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.3=C\:\\Users\\subin\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\subin\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=C\:\\work\\eclipse\\eclipse\\workspace\\accoord\\target\\classes
classPathUrl.0=C\:\\work\\eclipse\\eclipse\\workspace\\accoord\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\subin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\subin\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.1.2.RELEASE\\org.springframework.roo.annotations-1.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\subin\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\work\\eclipse\\eclipse\\workspace\\accoord\\target\\test-classes
