<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_accoord_domain_ShelterProject" object="${shelterproject}" path="/shelterprojects" z="NRTmlY0TakYywYTWOYetsaBzYVA=">
        
        
        
        
        
        <field:display field="attachment" id="s_com_accoord_domain_ShelterProject_attachment" object="${shelterproject}" z="Yz4trOX2v2NIKOR/ccGxBRzKp7U="/>
        <field:display field="area" id="s_com_accoord_domain_ShelterProject_area" object="${shelterproject}" z="L0n2Et+At4JiP82r11NqC1I22cE="/>
        <field:display field="updates" id="s_com_accoord_domain_ShelterProject_updates" object="${shelterproject}" z="QYwHln7Fqsd/SOWjd5LEDQHrYzo="/>
    <field:display date="true" dateTimePattern="${shelterProject_createddate_date_format}" field="createddate" id="s_com_accoord_domain_ShelterProject_createddate" object="${shelterproject}" z="SQbbQEAUI6INeBQ/QE/ClMxEEa4="/>
        <field:display field="sheltertype" id="s_com_accoord_domain_ShelterProject_sheltertype" object="${shelterproject}" z="ywn6cgmpbbI/jbKRwByo6uWxovw="/>
        <field:display date="true" dateTimePattern="${shelterProject_estimatedstartdate_date_format}" field="estimatedstartdate" id="s_com_accoord_domain_ShelterProject_estimatedstartdate" object="${shelterproject}" z="z1yjtIVDjCEZSs9U2x9yD9R7RCQ="/>
        <field:display date="true" dateTimePattern="${shelterProject_estimatedenddate_date_format}" field="estimatedenddate" id="s_com_accoord_domain_ShelterProject_estimatedenddate" object="${shelterproject}" z="loktpT98DIIFr6DjZOADlrmFiV4="/>
        <field:display field="targetnumberofunits" id="s_com_accoord_domain_ShelterProject_targetnumberofunits" object="${shelterproject}" z="atVhzbqeHm3bl9b3exBj/oRyuBg="/>
    </page:show>
</div>
