<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_Organization" modelAttribute="organization" path="/organizations" versionField="Version" z="9YJhS3SAu81aGQBiLqa+GG6sK1w=">
        
        
    <field:input field="name" id="c_com_accoord_domain_Organization_name" required="true" z="wkL1rWm1PFFeNRiloV1qS50UP/4="/>
        <field:select field="admin" id="c_com_accoord_domain_Organization_admin" itemValue="id" items="${userentitys}" path="/userentitys" z="zGN3THkgAg/ZOd9sF0cJ0OkWYQg="/>
    </form:update>
</div>
