// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect AssessmentArea_Roo_ToString {
    
    public String AssessmentArea.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Polygon: ").append(getPolygon()).append(", ");
        sb.append("Lastlat: ").append(getLastlat()).append(", ");
        sb.append("Lastlng: ").append(getLastlng()).append(", ");
        sb.append("Lastzoomlevel: ").append(getLastzoomlevel()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Event: ").append(getEvent()).append(", ");
        sb.append("Rapidassessments: ").append(getRapidassessments() == null ? "null" : getRapidassessments().size()).append(", ");
        sb.append("Messages: ").append(getMessages() == null ? "null" : getMessages().size());
        return sb.toString();
    }
    
}
