// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ConstructionProject;
import com.accoord.domain.UserEntity;
import java.lang.Float;
import java.lang.String;
import java.util.Date;

privileged aspect ConstructionUpdate_Roo_JavaBean {
    
    public Date ConstructionUpdate.getUpdated() {
        return this.updated;
    }
    
    public void ConstructionUpdate.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public UserEntity ConstructionUpdate.getOwner() {
        return this.owner;
    }
    
    public void ConstructionUpdate.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Float ConstructionUpdate.getActualunitsbuilt() {
        return this.actualunitsbuilt;
    }
    
    public void ConstructionUpdate.setActualunitsbuilt(Float actualunitsbuilt) {
        this.actualunitsbuilt = actualunitsbuilt;
    }
    
    public String ConstructionUpdate.getNote() {
        return this.note;
    }
    
    public void ConstructionUpdate.setNote(String note) {
        this.note = note;
    }
    
    public ConstructionProject ConstructionUpdate.getProject() {
        return this.project;
    }
    
    public void ConstructionUpdate.setProject(ConstructionProject project) {
        this.project = project;
    }
    
}
