// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ConstructionProject;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConstructionProject_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ConstructionProject.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConstructionProject.id;
    
    @Version
    @Column(name = "version")
    private Integer ConstructionProject.version;
    
    public Long ConstructionProject.getId() {
        return this.id;
    }
    
    public void ConstructionProject.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConstructionProject.getVersion() {
        return this.version;
    }
    
    public void ConstructionProject.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConstructionProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConstructionProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConstructionProject attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConstructionProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ConstructionProject ConstructionProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConstructionProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConstructionProject.entityManager() {
        EntityManager em = new ConstructionProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConstructionProject.countConstructionProjects() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.ConstructionProject o", Long.class).getSingleResult();
    }
    
    public static List<ConstructionProject> ConstructionProject.findAllConstructionProjects() {
        return entityManager().createQuery("select o from com.accoord.domain.ConstructionProject o", ConstructionProject.class).getResultList();
    }
    
    public static ConstructionProject ConstructionProject.findConstructionProject(Long id) {
        if (id == null) return null;
        return entityManager().find(ConstructionProject.class, id);
    }
    
    public static List<ConstructionProject> ConstructionProject.findConstructionProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.ConstructionProject o", ConstructionProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
