// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ConstructionUpdate;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConstructionUpdate_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ConstructionUpdate.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConstructionUpdate.id;
    
    @Version
    @Column(name = "version")
    private Integer ConstructionUpdate.version;
    
    public Long ConstructionUpdate.getId() {
        return this.id;
    }
    
    public void ConstructionUpdate.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConstructionUpdate.getVersion() {
        return this.version;
    }
    
    public void ConstructionUpdate.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConstructionUpdate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConstructionUpdate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConstructionUpdate attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConstructionUpdate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ConstructionUpdate ConstructionUpdate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConstructionUpdate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConstructionUpdate.entityManager() {
        EntityManager em = new ConstructionUpdate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConstructionUpdate.countConstructionUpdates() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.ConstructionUpdate o", Long.class).getSingleResult();
    }
    
    public static List<ConstructionUpdate> ConstructionUpdate.findAllConstructionUpdates() {
        return entityManager().createQuery("select o from com.accoord.domain.ConstructionUpdate o", ConstructionUpdate.class).getResultList();
    }
    
    public static ConstructionUpdate ConstructionUpdate.findConstructionUpdate(Long id) {
        if (id == null) return null;
        return entityManager().find(ConstructionUpdate.class, id);
    }
    
    public static List<ConstructionUpdate> ConstructionUpdate.findConstructionUpdateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.ConstructionUpdate o", ConstructionUpdate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
