// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect Distribution_Roo_ToString {
    
    public String Distribution.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Dateperformed: ").append(getDateperformed()).append(", ");
        sb.append("Distributiontype: ").append(getDistributiontype()).append(", ");
        sb.append("Sector: ").append(getSector()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Number_units: ").append(getNumber_units()).append(", ");
        sb.append("Units: ").append(getUnits()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Area: ").append(getArea());
        return sb.toString();
    }
    
}
