// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.Equipment;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Equipment_Roo_Entity {
    
    //declare @type: Equipment: @Entity;
    
    @PersistenceContext
    transient EntityManager Equipment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Equipment.id;
    
    @Version
    @Column(name = "version")
    private Integer Equipment.version;
    
    public Long Equipment.getId() {
        return this.id;
    }
    
    public void Equipment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Equipment.getVersion() {
        return this.version;
    }
    
    public void Equipment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Equipment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Equipment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Equipment attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Equipment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Equipment Equipment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Equipment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Equipment.entityManager() {
        EntityManager em = new Equipment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Equipment.countEquipments() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.Equipment o", Long.class).getSingleResult();
    }
    
    public static List<Equipment> Equipment.findAllEquipments() {
        return entityManager().createQuery("select o from com.accoord.domain.Equipment o", Equipment.class).getResultList();
    }
    
    public static Equipment Equipment.findEquipment(Long id) {
        if (id == null) return null;
        return entityManager().find(Equipment.class, id);
    }
    
    public static List<Equipment> Equipment.findEquipmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.Equipment o", Equipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
