// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ServiceArea;
import com.accoord.domain.UserEntity;
import com.accoord.shared.Sector;
import java.lang.Double;
import java.lang.Float;
import java.lang.String;
import java.util.Date;

privileged aspect Equipment_Roo_JavaBean {
    
    public Date Equipment.getCreated() {
        return this.created;
    }
    
    public void Equipment.setCreated(Date created) {
        this.created = created;
    }
    
    public Sector Equipment.getSector() {
        return this.sector;
    }
    
    public void Equipment.setSector(Sector sector) {
        this.sector = sector;
    }
    
    public String Equipment.getDescription() {
        return this.description;
    }
    
    public void Equipment.setDescription(String description) {
        this.description = description;
    }
    
    public Float Equipment.getLat() {
        return this.lat;
    }
    
    public void Equipment.setLat(Float lat) {
        this.lat = lat;
    }
    
    public Float Equipment.getLng() {
        return this.lng;
    }
    
    public void Equipment.setLng(Float lng) {
        this.lng = lng;
    }
    
    public UserEntity Equipment.getOwner() {
        return this.owner;
    }
    
    public void Equipment.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Double Equipment.getLastlat() {
        return this.lastlat;
    }
    
    public void Equipment.setLastlat(Double lastlat) {
        this.lastlat = lastlat;
    }
    
    public Double Equipment.getLastlng() {
        return this.lastlng;
    }
    
    public void Equipment.setLastlng(Double lastlng) {
        this.lastlng = lastlng;
    }
    
    public Double Equipment.getLastzoomlevel() {
        return this.lastzoomlevel;
    }
    
    public void Equipment.setLastzoomlevel(Double lastzoomlevel) {
        this.lastzoomlevel = lastzoomlevel;
    }
    
    public ServiceArea Equipment.getArea() {
        return this.area;
    }
    
    public void Equipment.setArea(ServiceArea area) {
        this.area = area;
    }
    
}
