// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.AssessmentArea;
import com.accoord.domain.Message;
import com.accoord.domain.SecurityIncident;
import com.accoord.domain.ServiceArea;
import com.accoord.domain.UserEntity;
import com.accoord.shared.EventType;
import java.lang.Boolean;
import java.lang.Double;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getName() {
        return this.name;
    }
    
    public void Event.setName(String name) {
        this.name = name;
    }
    
    public String Event.getDescription() {
        return this.description;
    }
    
    public void Event.setDescription(String description) {
        this.description = description;
    }
    
    public String Event.getCountry() {
        return this.country;
    }
    
    public void Event.setCountry(String country) {
        this.country = country;
    }
    
    public EventType Event.getEventtype() {
        return this.eventtype;
    }
    
    public void Event.setEventtype(EventType eventtype) {
        this.eventtype = eventtype;
    }
    
    public Date Event.getCreated() {
        return this.created;
    }
    
    public void Event.setCreated(Date created) {
        this.created = created;
    }
    
    public Double Event.getLat() {
        return this.lat;
    }
    
    public void Event.setLat(Double lat) {
        this.lat = lat;
    }
    
    public Double Event.getLng() {
        return this.lng;
    }
    
    public void Event.setLng(Double lng) {
        this.lng = lng;
    }
    
    public Double Event.getZoomlevel() {
        return this.zoomlevel;
    }
    
    public void Event.setZoomlevel(Double zoomlevel) {
        this.zoomlevel = zoomlevel;
    }
    
    public Boolean Event.getOpen() {
        return this.open;
    }
    
    public void Event.setOpen(Boolean open) {
        this.open = open;
    }
    
    public Date Event.getDateclosed() {
        return this.dateclosed;
    }
    
    public void Event.setDateclosed(Date dateclosed) {
        this.dateclosed = dateclosed;
    }
    
    public UserEntity Event.getOwner() {
        return this.owner;
    }
    
    public void Event.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Set<AssessmentArea> Event.getAssessmentareas() {
        return this.assessmentareas;
    }
    
    public void Event.setAssessmentareas(Set<AssessmentArea> assessmentareas) {
        this.assessmentareas = assessmentareas;
    }
    
    public Set<ServiceArea> Event.getServiceareas() {
        return this.serviceareas;
    }
    
    public void Event.setServiceareas(Set<ServiceArea> serviceareas) {
        this.serviceareas = serviceareas;
    }
    
    public Set<SecurityIncident> Event.getSecurityincidents() {
        return this.securityincidents;
    }
    
    public void Event.setSecurityincidents(Set<SecurityIncident> securityincidents) {
        this.securityincidents = securityincidents;
    }
    
    public Set<Message> Event.getMessages() {
        return this.messages;
    }
    
    public void Event.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
}
