// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect Event_Roo_ToString {
    
    public String Event.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Eventtype: ").append(getEventtype()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Lat: ").append(getLat()).append(", ");
        sb.append("Lng: ").append(getLng()).append(", ");
        sb.append("Zoomlevel: ").append(getZoomlevel()).append(", ");
        sb.append("Open: ").append(getOpen()).append(", ");
        sb.append("Dateclosed: ").append(getDateclosed()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Assessmentareas: ").append(getAssessmentareas() == null ? "null" : getAssessmentareas().size()).append(", ");
        sb.append("Serviceareas: ").append(getServiceareas() == null ? "null" : getServiceareas().size()).append(", ");
        sb.append("Securityincidents: ").append(getSecurityincidents() == null ? "null" : getSecurityincidents().size()).append(", ");
        sb.append("Messages: ").append(getMessages() == null ? "null" : getMessages().size());
        return sb.toString();
    }
    
}
