// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect Message_Roo_ToString {
    
    public String Message.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Message: ").append(getMessage()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Makepublic: ").append(getMakepublic()).append(", ");
        sb.append("Picture: ").append(java.util.Arrays.toString(getPicture())).append(", ");
        sb.append("File: ").append(java.util.Arrays.toString(getFile())).append(", ");
        sb.append("Assessmentarea: ").append(getAssessmentarea()).append(", ");
        sb.append("Servicearea: ").append(getServicearea()).append(", ");
        sb.append("Event: ").append(getEvent()).append(", ");
        sb.append("Profile: ").append(getProfile()).append(", ");
        sb.append("Orgprofile: ").append(getOrgprofile()).append(", ");
        sb.append("Comments: ").append(getComments() == null ? "null" : getComments().size());
        return sb.toString();
    }
    
}
