// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.Organization;
import com.accoord.domain.UserEntity;
import com.accoord.shared.OfficeType;
import java.lang.Boolean;
import java.lang.Float;
import java.lang.String;
import java.util.Date;

privileged aspect Office_Roo_JavaBean {
    
    public Date Office.getCreated() {
        return this.created;
    }
    
    public void Office.setCreated(Date created) {
        this.created = created;
    }
    
    public Boolean Office.getOpen() {
        return this.open;
    }
    
    public void Office.setOpen(Boolean open) {
        this.open = open;
    }
    
    public OfficeType Office.getType() {
        return this.type;
    }
    
    public void Office.setType(OfficeType type) {
        this.type = type;
    }
    
    public String Office.getAddress() {
        return this.address;
    }
    
    public void Office.setAddress(String address) {
        this.address = address;
    }
    
    public String Office.getCity() {
        return this.city;
    }
    
    public void Office.setCity(String city) {
        this.city = city;
    }
    
    public String Office.getCountry() {
        return this.country;
    }
    
    public void Office.setCountry(String country) {
        this.country = country;
    }
    
    public String Office.getDescription() {
        return this.description;
    }
    
    public void Office.setDescription(String description) {
        this.description = description;
    }
    
    public Float Office.getLat() {
        return this.lat;
    }
    
    public void Office.setLat(Float lat) {
        this.lat = lat;
    }
    
    public Float Office.getLng() {
        return this.lng;
    }
    
    public void Office.setLng(Float lng) {
        this.lng = lng;
    }
    
    public UserEntity Office.getOwner() {
        return this.owner;
    }
    
    public void Office.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Organization Office.getOrganization() {
        return this.organization;
    }
    
    public void Office.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
}
