// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.Office;
import com.accoord.domain.OrgProfile;
import com.accoord.domain.UserEntity;
import java.lang.String;
import java.util.Set;

privileged aspect Organization_Roo_JavaBean {
    
    public String Organization.getName() {
        return this.name;
    }
    
    public void Organization.setName(String name) {
        this.name = name;
    }
    
    public UserEntity Organization.getAdmin() {
        return this.admin;
    }
    
    public void Organization.setAdmin(UserEntity admin) {
        this.admin = admin;
    }
    
    public Set<Office> Organization.getOffices() {
        return this.offices;
    }
    
    public void Organization.setOffices(Set<Office> offices) {
        this.offices = offices;
    }
    
    public OrgProfile Organization.getOrgprofile() {
        return this.profile;
    }
    
    public void Organization.setOrgprofile(OrgProfile profile) {
        this.profile = profile;
    }
    
}
