// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect Organization_Roo_ToString {
    
    public String Organization.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Admin: ").append(getAdmin()).append(", ");
        sb.append("Offices: ").append(getOffices() == null ? "null" : getOffices().size()).append(", ");
        sb.append("Orgprofile: ").append(getOrgprofile());
        return sb.toString();
    }
    
}
