// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.OrgProfile;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrgProfile_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager OrgProfile.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OrgProfile.id;
    
    @Version
    @Column(name = "version")
    private Integer OrgProfile.version;
    
    public Long OrgProfile.getId() {
        return this.id;
    }
    
    public void OrgProfile.setId(Long id) {
        this.id = id;
    }
    
    public Integer OrgProfile.getVersion() {
        return this.version;
    }
    
    public void OrgProfile.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OrgProfile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgProfile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgProfile attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgProfile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public OrgProfile OrgProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OrgProfile.entityManager() {
        EntityManager em = new OrgProfile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgProfile.countOrgProfiles() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.OrgProfile o", Long.class).getSingleResult();
    }
    
    public static List<OrgProfile> OrgProfile.findAllOrgProfiles() {
        return entityManager().createQuery("select o from com.accoord.domain.OrgProfile o", OrgProfile.class).getResultList();
    }
    
    public static OrgProfile OrgProfile.findOrgProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(OrgProfile.class, id);
    }
    
    public static List<OrgProfile> OrgProfile.findOrgProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.OrgProfile o", OrgProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
