// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.AssessmentArea;
import com.accoord.domain.UserEntity;
import com.accoord.shared.ShelterConditions;
import java.lang.Boolean;
import java.lang.Double;
import java.lang.String;
import java.util.Date;

privileged aspect RapidAssessment_Roo_JavaBean {
    
    public Date RapidAssessment.getCreated() {
        return this.created;
    }
    
    public void RapidAssessment.setCreated(Date created) {
        this.created = created;
    }
    
    public AssessmentArea RapidAssessment.getArea() {
        return this.area;
    }
    
    public void RapidAssessment.setArea(AssessmentArea area) {
        this.area = area;
    }
    
    public UserEntity RapidAssessment.getOwner() {
        return this.owner;
    }
    
    public void RapidAssessment.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Double RapidAssessment.getGen_est_per_aff() {
        return this.gen_est_per_aff;
    }
    
    public void RapidAssessment.setGen_est_per_aff(Double gen_est_per_aff) {
        this.gen_est_per_aff = gen_est_per_aff;
    }
    
    public Double RapidAssessment.getGen_est_per_aff_male() {
        return this.gen_est_per_aff_male;
    }
    
    public void RapidAssessment.setGen_est_per_aff_male(Double gen_est_per_aff_male) {
        this.gen_est_per_aff_male = gen_est_per_aff_male;
    }
    
    public Double RapidAssessment.getGen_est_per_aff_female() {
        return this.gen_est_per_aff_female;
    }
    
    public void RapidAssessment.setGen_est_per_aff_female(Double gen_est_per_aff_female) {
        this.gen_est_per_aff_female = gen_est_per_aff_female;
    }
    
    public Double RapidAssessment.getGen_est_num_dead() {
        return this.gen_est_num_dead;
    }
    
    public void RapidAssessment.setGen_est_num_dead(Double gen_est_num_dead) {
        this.gen_est_num_dead = gen_est_num_dead;
    }
    
    public Double RapidAssessment.getGen_est_num_injured() {
        return this.gen_est_num_injured;
    }
    
    public void RapidAssessment.setGen_est_num_injured(Double gen_est_num_injured) {
        this.gen_est_num_injured = gen_est_num_injured;
    }
    
    public Double RapidAssessment.getGen_est_num_missing() {
        return this.gen_est_num_missing;
    }
    
    public void RapidAssessment.setGen_est_num_missing(Double gen_est_num_missing) {
        this.gen_est_num_missing = gen_est_num_missing;
    }
    
    public String RapidAssessment.getGen_likely_movements() {
        return this.gen_likely_movements;
    }
    
    public void RapidAssessment.setGen_likely_movements(String gen_likely_movements) {
        this.gen_likely_movements = gen_likely_movements;
    }
    
    public String RapidAssessment.getGen_keypeople_contact() {
        return this.gen_keypeople_contact;
    }
    
    public void RapidAssessment.setGen_keypeople_contact(String gen_keypeople_contact) {
        this.gen_keypeople_contact = gen_keypeople_contact;
    }
    
    public Boolean RapidAssessment.getGen_being_registered() {
        return this.gen_being_registered;
    }
    
    public void RapidAssessment.setGen_being_registered(Boolean gen_being_registered) {
        this.gen_being_registered = gen_being_registered;
    }
    
    public Double RapidAssessment.getShe_est_num_withshelters() {
        return this.she_est_num_withshelters;
    }
    
    public void RapidAssessment.setShe_est_num_withshelters(Double she_est_num_withshelters) {
        this.she_est_num_withshelters = she_est_num_withshelters;
    }
    
    public ShelterConditions RapidAssessment.getShe_protection_elem() {
        return this.she_protection_elem;
    }
    
    public void RapidAssessment.setShe_protection_elem(ShelterConditions she_protection_elem) {
        this.she_protection_elem = she_protection_elem;
    }
    
    public ShelterConditions RapidAssessment.getShe_privacy() {
        return this.she_privacy;
    }
    
    public void RapidAssessment.setShe_privacy(ShelterConditions she_privacy) {
        this.she_privacy = she_privacy;
    }
    
    public ShelterConditions RapidAssessment.getShe_security() {
        return this.she_security;
    }
    
    public void RapidAssessment.setShe_security(ShelterConditions she_security) {
        this.she_security = she_security;
    }
    
    public ShelterConditions RapidAssessment.getShe_fire() {
        return this.she_fire;
    }
    
    public void RapidAssessment.setShe_fire(ShelterConditions she_fire) {
        this.she_fire = she_fire;
    }
    
    public Double RapidAssessment.getShe_est_per_beds() {
        return this.she_est_per_beds;
    }
    
    public void RapidAssessment.setShe_est_per_beds(Double she_est_per_beds) {
        this.she_est_per_beds = she_est_per_beds;
    }
    
    public Double RapidAssessment.getShe_est_per_cooking() {
        return this.she_est_per_cooking;
    }
    
    public void RapidAssessment.setShe_est_per_cooking(Double she_est_per_cooking) {
        this.she_est_per_cooking = she_est_per_cooking;
    }
    
    public Double RapidAssessment.getShe_est_per_plastic() {
        return this.she_est_per_plastic;
    }
    
    public void RapidAssessment.setShe_est_per_plastic(Double she_est_per_plastic) {
        this.she_est_per_plastic = she_est_per_plastic;
    }
    
    public Double RapidAssessment.getWat_used_perday_l_drinking() {
        return this.wat_used_perday_l_drinking;
    }
    
    public void RapidAssessment.setWat_used_perday_l_drinking(Double wat_used_perday_l_drinking) {
        this.wat_used_perday_l_drinking = wat_used_perday_l_drinking;
    }
    
    public Double RapidAssessment.getWat_used_perday_l_cooking() {
        return this.wat_used_perday_l_cooking;
    }
    
    public void RapidAssessment.setWat_used_perday_l_cooking(Double wat_used_perday_l_cooking) {
        this.wat_used_perday_l_cooking = wat_used_perday_l_cooking;
    }
    
    public Double RapidAssessment.getWat_used_perday_l_bathe() {
        return this.wat_used_perday_l_bathe;
    }
    
    public void RapidAssessment.setWat_used_perday_l_bathe(Double wat_used_perday_l_bathe) {
        this.wat_used_perday_l_bathe = wat_used_perday_l_bathe;
    }
    
    public Double RapidAssessment.getWat_est_min_collect() {
        return this.wat_est_min_collect;
    }
    
    public void RapidAssessment.setWat_est_min_collect(Double wat_est_min_collect) {
        this.wat_est_min_collect = wat_est_min_collect;
    }
    
    public Boolean RapidAssessment.getWat_pipe_net_present() {
        return this.wat_pipe_net_present;
    }
    
    public void RapidAssessment.setWat_pipe_net_present(Boolean wat_pipe_net_present) {
        this.wat_pipe_net_present = wat_pipe_net_present;
    }
    
    public Boolean RapidAssessment.getWat_surface_present() {
        return this.wat_surface_present;
    }
    
    public void RapidAssessment.setWat_surface_present(Boolean wat_surface_present) {
        this.wat_surface_present = wat_surface_present;
    }
    
    public Boolean RapidAssessment.getWat_vendors_present() {
        return this.wat_vendors_present;
    }
    
    public void RapidAssessment.setWat_vendors_present(Boolean wat_vendors_present) {
        this.wat_vendors_present = wat_vendors_present;
    }
    
    public Double RapidAssessment.getWat_est_def_funclat() {
        return this.wat_est_def_funclat;
    }
    
    public void RapidAssessment.setWat_est_def_funclat(Double wat_est_def_funclat) {
        this.wat_est_def_funclat = wat_est_def_funclat;
    }
    
    public Double RapidAssessment.getWat_est_avgper_funclat() {
        return this.wat_est_avgper_funclat;
    }
    
    public void RapidAssessment.setWat_est_avgper_funclat(Double wat_est_avgper_funclat) {
        this.wat_est_avgper_funclat = wat_est_avgper_funclat;
    }
    
    public Double RapidAssessment.getWat_est_def_open() {
        return this.wat_est_def_open;
    }
    
    public void RapidAssessment.setWat_est_def_open(Double wat_est_def_open) {
        this.wat_est_def_open = wat_est_def_open;
    }
    
    public Double RapidAssessment.getWat_est_def_managed() {
        return this.wat_est_def_managed;
    }
    
    public void RapidAssessment.setWat_est_def_managed(Double wat_est_def_managed) {
        this.wat_est_def_managed = wat_est_def_managed;
    }
    
    public Double RapidAssessment.getWat_est_def_publat() {
        return this.wat_est_def_publat;
    }
    
    public void RapidAssessment.setWat_est_def_publat(Double wat_est_def_publat) {
        this.wat_est_def_publat = wat_est_def_publat;
    }
    
    public Double RapidAssessment.getWat_est_def_famlat() {
        return this.wat_est_def_famlat;
    }
    
    public void RapidAssessment.setWat_est_def_famlat(Double wat_est_def_famlat) {
        this.wat_est_def_famlat = wat_est_def_famlat;
    }
    
    public Boolean RapidAssessment.getWat_def_latforwomen() {
        return this.wat_def_latforwomen;
    }
    
    public void RapidAssessment.setWat_def_latforwomen(Boolean wat_def_latforwomen) {
        this.wat_def_latforwomen = wat_def_latforwomen;
    }
    
    public Double RapidAssessment.getWat_hp_num_wcontainers() {
        return this.wat_hp_num_wcontainers;
    }
    
    public void RapidAssessment.setWat_hp_num_wcontainers(Double wat_hp_num_wcontainers) {
        this.wat_hp_num_wcontainers = wat_hp_num_wcontainers;
    }
    
    public Boolean RapidAssessment.getWat_hp_handwashstation() {
        return this.wat_hp_handwashstation;
    }
    
    public void RapidAssessment.setWat_hp_handwashstation(Boolean wat_hp_handwashstation) {
        this.wat_hp_handwashstation = wat_hp_handwashstation;
    }
    
}
