// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect RapidAssessment_Roo_ToString {
    
    public String RapidAssessment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Area: ").append(getArea()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Gen_est_per_aff: ").append(getGen_est_per_aff()).append(", ");
        sb.append("Gen_est_per_aff_male: ").append(getGen_est_per_aff_male()).append(", ");
        sb.append("Gen_est_per_aff_female: ").append(getGen_est_per_aff_female()).append(", ");
        sb.append("Gen_est_num_dead: ").append(getGen_est_num_dead()).append(", ");
        sb.append("Gen_est_num_injured: ").append(getGen_est_num_injured()).append(", ");
        sb.append("Gen_est_num_missing: ").append(getGen_est_num_missing()).append(", ");
        sb.append("Gen_likely_movements: ").append(getGen_likely_movements()).append(", ");
        sb.append("Gen_keypeople_contact: ").append(getGen_keypeople_contact()).append(", ");
        sb.append("Gen_being_registered: ").append(getGen_being_registered()).append(", ");
        sb.append("She_est_num_withshelters: ").append(getShe_est_num_withshelters()).append(", ");
        sb.append("She_protection_elem: ").append(getShe_protection_elem()).append(", ");
        sb.append("She_privacy: ").append(getShe_privacy()).append(", ");
        sb.append("She_security: ").append(getShe_security()).append(", ");
        sb.append("She_fire: ").append(getShe_fire()).append(", ");
        sb.append("She_est_per_beds: ").append(getShe_est_per_beds()).append(", ");
        sb.append("She_est_per_cooking: ").append(getShe_est_per_cooking()).append(", ");
        sb.append("She_est_per_plastic: ").append(getShe_est_per_plastic()).append(", ");
        sb.append("Wat_used_perday_l_drinking: ").append(getWat_used_perday_l_drinking()).append(", ");
        sb.append("Wat_used_perday_l_cooking: ").append(getWat_used_perday_l_cooking()).append(", ");
        sb.append("Wat_used_perday_l_bathe: ").append(getWat_used_perday_l_bathe()).append(", ");
        sb.append("Wat_est_min_collect: ").append(getWat_est_min_collect()).append(", ");
        sb.append("Wat_pipe_net_present: ").append(getWat_pipe_net_present()).append(", ");
        sb.append("Wat_surface_present: ").append(getWat_surface_present()).append(", ");
        sb.append("Wat_vendors_present: ").append(getWat_vendors_present()).append(", ");
        sb.append("Wat_est_def_funclat: ").append(getWat_est_def_funclat()).append(", ");
        sb.append("Wat_est_avgper_funclat: ").append(getWat_est_avgper_funclat()).append(", ");
        sb.append("Wat_est_def_open: ").append(getWat_est_def_open()).append(", ");
        sb.append("Wat_est_def_managed: ").append(getWat_est_def_managed()).append(", ");
        sb.append("Wat_est_def_publat: ").append(getWat_est_def_publat()).append(", ");
        sb.append("Wat_est_def_famlat: ").append(getWat_est_def_famlat()).append(", ");
        sb.append("Wat_def_latforwomen: ").append(getWat_def_latforwomen()).append(", ");
        sb.append("Wat_hp_num_wcontainers: ").append(getWat_hp_num_wcontainers()).append(", ");
        sb.append("Wat_hp_handwashstation: ").append(getWat_hp_handwashstation());
        return sb.toString();
    }
    
}
