// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.Event;
import com.accoord.domain.UserEntity;
import com.accoord.shared.SecurityIncidentType;
import java.lang.Float;
import java.lang.String;
import java.util.Date;

privileged aspect SecurityIncident_Roo_JavaBean {
    
    public Date SecurityIncident.getIncidentdate() {
        return this.incidentdate;
    }
    
    public void SecurityIncident.setIncidentdate(Date incidentdate) {
        this.incidentdate = incidentdate;
    }
    
    public String SecurityIncident.getSubject() {
        return this.subject;
    }
    
    public void SecurityIncident.setSubject(String subject) {
        this.subject = subject;
    }
    
    public SecurityIncidentType SecurityIncident.getType() {
        return this.type;
    }
    
    public void SecurityIncident.setType(SecurityIncidentType type) {
        this.type = type;
    }
    
    public String SecurityIncident.getDescription() {
        return this.description;
    }
    
    public void SecurityIncident.setDescription(String description) {
        this.description = description;
    }
    
    public Float SecurityIncident.getLat() {
        return this.lat;
    }
    
    public void SecurityIncident.setLat(Float lat) {
        this.lat = lat;
    }
    
    public Float SecurityIncident.getLng() {
        return this.lng;
    }
    
    public void SecurityIncident.setLng(Float lng) {
        this.lng = lng;
    }
    
    public UserEntity SecurityIncident.getOwner() {
        return this.owner;
    }
    
    public void SecurityIncident.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Event SecurityIncident.getEvent() {
        return this.event;
    }
    
    public void SecurityIncident.setEvent(Event event) {
        this.event = event;
    }
    
}
