// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect SecurityIncident_Roo_ToString {
    
    public String SecurityIncident.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Incidentdate: ").append(getIncidentdate()).append(", ");
        sb.append("Subject: ").append(getSubject()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Lat: ").append(getLat()).append(", ");
        sb.append("Lng: ").append(getLng()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Event: ").append(getEvent());
        return sb.toString();
    }
    
}
