// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ConstructionProject;
import com.accoord.domain.Distribution;
import com.accoord.domain.Equipment;
import com.accoord.domain.Event;
import com.accoord.domain.Message;
import com.accoord.domain.ShelterProject;
import com.accoord.domain.Training;
import com.accoord.domain.UserEntity;
import java.lang.Double;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect ServiceArea_Roo_JavaBean {
    
    public String ServiceArea.getName() {
        return this.name;
    }
    
    public void ServiceArea.setName(String name) {
        this.name = name;
    }
    
    public String ServiceArea.getDescription() {
        return this.description;
    }
    
    public void ServiceArea.setDescription(String description) {
        this.description = description;
    }
    
    public Date ServiceArea.getCreated() {
        return this.created;
    }
    
    public void ServiceArea.setCreated(Date created) {
        this.created = created;
    }
    
    public String ServiceArea.getPolygon() {
        return this.polygon;
    }
    
    public void ServiceArea.setPolygon(String polygon) {
        this.polygon = polygon;
    }
    
    public Double ServiceArea.getLastlat() {
        return this.lastlat;
    }
    
    public void ServiceArea.setLastlat(Double lastlat) {
        this.lastlat = lastlat;
    }
    
    public Double ServiceArea.getLastlng() {
        return this.lastlng;
    }
    
    public void ServiceArea.setLastlng(Double lastlng) {
        this.lastlng = lastlng;
    }
    
    public Double ServiceArea.getLastzoomlevel() {
        return this.lastzoomlevel;
    }
    
    public void ServiceArea.setLastzoomlevel(Double lastzoomlevel) {
        this.lastzoomlevel = lastzoomlevel;
    }
    
    public UserEntity ServiceArea.getOwner() {
        return this.owner;
    }
    
    public void ServiceArea.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Event ServiceArea.getEvent() {
        return this.event;
    }
    
    public void ServiceArea.setEvent(Event event) {
        this.event = event;
    }
    
    public Set<Equipment> ServiceArea.getEquipment() {
        return this.equipment;
    }
    
    public void ServiceArea.setEquipment(Set<Equipment> equipment) {
        this.equipment = equipment;
    }
    
    public Set<ConstructionProject> ServiceArea.getConstructionprojects() {
        return this.constructionprojects;
    }
    
    public void ServiceArea.setConstructionprojects(Set<ConstructionProject> constructionprojects) {
        this.constructionprojects = constructionprojects;
    }
    
    public Set<ShelterProject> ServiceArea.getShelterprojects() {
        return this.shelterprojects;
    }
    
    public void ServiceArea.setShelterprojects(Set<ShelterProject> shelterprojects) {
        this.shelterprojects = shelterprojects;
    }
    
    public Set<Training> ServiceArea.getTrainings() {
        return this.trainings;
    }
    
    public void ServiceArea.setTrainings(Set<Training> trainings) {
        this.trainings = trainings;
    }
    
    public Set<Distribution> ServiceArea.getDistributions() {
        return this.distributions;
    }
    
    public void ServiceArea.setDistributions(Set<Distribution> distributions) {
        this.distributions = distributions;
    }
    
    public Set<Message> ServiceArea.getMessages() {
        return this.messages;
    }
    
    public void ServiceArea.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
}
