// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ServiceArea;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceArea_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ServiceArea.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ServiceArea.id;
    
    @Version
    @Column(name = "version")
    private Integer ServiceArea.version;
    
    public Long ServiceArea.getId() {
        return this.id;
    }
    
    public void ServiceArea.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServiceArea.getVersion() {
        return this.version;
    }
    
    public void ServiceArea.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ServiceArea.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServiceArea.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServiceArea attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServiceArea.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ServiceArea ServiceArea.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServiceArea merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ServiceArea.entityManager() {
        EntityManager em = new ServiceArea().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServiceArea.countServiceAreas() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.ServiceArea o", Long.class).getSingleResult();
    }
    
    public static List<ServiceArea> ServiceArea.findAllServiceAreas() {
        return entityManager().createQuery("select o from com.accoord.domain.ServiceArea o", ServiceArea.class).getResultList();
    }
    
    public static ServiceArea ServiceArea.findServiceArea(Long id) {
        if (id == null) return null;
        return entityManager().find(ServiceArea.class, id);
    }
    
    public static List<ServiceArea> ServiceArea.findServiceAreaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.ServiceArea o", ServiceArea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
