// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ShelterUpdate;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShelterUpdate_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ShelterUpdate.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ShelterUpdate.id;
    
    @Version
    @Column(name = "version")
    private Integer ShelterUpdate.version;
    
    public Long ShelterUpdate.getId() {
        return this.id;
    }
    
    public void ShelterUpdate.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShelterUpdate.getVersion() {
        return this.version;
    }
    
    public void ShelterUpdate.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ShelterUpdate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShelterUpdate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShelterUpdate attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShelterUpdate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ShelterUpdate ShelterUpdate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShelterUpdate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ShelterUpdate.entityManager() {
        EntityManager em = new ShelterUpdate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShelterUpdate.countShelterUpdates() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.ShelterUpdate o", Long.class).getSingleResult();
    }
    
    public static List<ShelterUpdate> ShelterUpdate.findAllShelterUpdates() {
        return entityManager().createQuery("select o from com.accoord.domain.ShelterUpdate o", ShelterUpdate.class).getResultList();
    }
    
    public static ShelterUpdate ShelterUpdate.findShelterUpdate(Long id) {
        if (id == null) return null;
        return entityManager().find(ShelterUpdate.class, id);
    }
    
    public static List<ShelterUpdate> ShelterUpdate.findShelterUpdateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.ShelterUpdate o", ShelterUpdate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
