// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ShelterProject;
import java.lang.Float;
import java.util.Date;

privileged aspect ShelterUpdate_Roo_JavaBean {
    
    public Date ShelterUpdate.getUpdated() {
        return this.updated;
    }
    
    public void ShelterUpdate.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Float ShelterUpdate.getActualunitsbuilt() {
        return this.actualunitsbuilt;
    }
    
    public void ShelterUpdate.setActualunitsbuilt(Float actualunitsbuilt) {
        this.actualunitsbuilt = actualunitsbuilt;
    }
    
    public ShelterProject ShelterUpdate.getProject() {
        return this.project;
    }
    
    public void ShelterUpdate.setProject(ShelterProject project) {
        this.project = project;
    }
    
}
