// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ServiceArea;
import com.accoord.domain.ShelterUpdate;
import com.accoord.shared.ShelterType;
import java.lang.Float;
import java.util.Date;
import java.util.Set;

privileged aspect ShelterProject_Roo_JavaBean {
    
    public Date ShelterProject.getCreateddate() {
        return this.createddate;
    }
    
    public void ShelterProject.setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
    
    public ShelterType ShelterProject.getSheltertype() {
        return this.sheltertype;
    }
    
    public void ShelterProject.setSheltertype(ShelterType sheltertype) {
        this.sheltertype = sheltertype;
    }
    
    public Date ShelterProject.getEstimatedstartdate() {
        return this.estimatedstartdate;
    }
    
    public void ShelterProject.setEstimatedstartdate(Date estimatedstartdate) {
        this.estimatedstartdate = estimatedstartdate;
    }
    
    public Date ShelterProject.getEstimatedenddate() {
        return this.estimatedenddate;
    }
    
    public void ShelterProject.setEstimatedenddate(Date estimatedenddate) {
        this.estimatedenddate = estimatedenddate;
    }
    
    public Float ShelterProject.getTargetnumberofunits() {
        return this.targetnumberofunits;
    }
    
    public void ShelterProject.setTargetnumberofunits(Float targetnumberofunits) {
        this.targetnumberofunits = targetnumberofunits;
    }
    
    public byte[] ShelterProject.getAttachment() {
        return this.attachment;
    }
    
    public void ShelterProject.setAttachment(byte[] attachment) {
        this.attachment = attachment;
    }
    
    public ServiceArea ShelterProject.getArea() {
        return this.area;
    }
    
    public void ShelterProject.setArea(ServiceArea area) {
        this.area = area;
    }
    
    public Set<ShelterUpdate> ShelterProject.getUpdates() {
        return this.updates;
    }
    
    public void ShelterProject.setUpdates(Set<ShelterUpdate> updates) {
        this.updates = updates;
    }
    
}
