// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ShelterProject;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShelterProject_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ShelterProject.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ShelterProject.id;
    
    @Version
    @Column(name = "version")
    private Integer ShelterProject.version;
    
    public Long ShelterProject.getId() {
        return this.id;
    }
    
    public void ShelterProject.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShelterProject.getVersion() {
        return this.version;
    }
    
    public void ShelterProject.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ShelterProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShelterProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShelterProject attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShelterProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ShelterProject ShelterProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShelterProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ShelterProject.entityManager() {
        EntityManager em = new ShelterProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShelterProject.countShelterProjects() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.ShelterProject o", Long.class).getSingleResult();
    }
    
    public static List<ShelterProject> ShelterProject.findAllShelterProjects() {
        return entityManager().createQuery("select o from com.accoord.domain.ShelterProject o", ShelterProject.class).getResultList();
    }
    
    public static ShelterProject ShelterProject.findShelterProject(Long id) {
        if (id == null) return null;
        return entityManager().find(ShelterProject.class, id);
    }
    
    public static List<ShelterProject> ShelterProject.findShelterProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.ShelterProject o", ShelterProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
