// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.StockItem;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StockItem_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager StockItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StockItem.id;
    
    @Version
    @Column(name = "version")
    private Integer StockItem.version;
    
    public Long StockItem.getId() {
        return this.id;
    }
    
    public void StockItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer StockItem.getVersion() {
        return this.version;
    }
    
    public void StockItem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StockItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StockItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StockItem attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StockItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public StockItem StockItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StockItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StockItem.entityManager() {
        EntityManager em = new StockItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StockItem.countStockItems() {
        return entityManager().createQuery("select count(o) from com.accoord.domain.StockItem o", Long.class).getSingleResult();
    }
    
    public static List<StockItem> StockItem.findAllStockItems() {
        return entityManager().createQuery("select o from com.accoord.domain.StockItem o", StockItem.class).getResultList();
    }
    
    public static StockItem StockItem.findStockItem(Long id) {
        if (id == null) return null;
        return entityManager().find(StockItem.class, id);
    }
    
    public static List<StockItem> StockItem.findStockItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from com.accoord.domain.StockItem o", StockItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
