// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.Warehouse;
import com.accoord.shared.Sector;
import java.lang.Float;
import java.lang.String;
import java.util.Date;

privileged aspect StockItem_Roo_JavaBean {
    
    public Date StockItem.getCreated() {
        return this.created;
    }
    
    public void StockItem.setCreated(Date created) {
        this.created = created;
    }
    
    public String StockItem.getItem() {
        return this.item;
    }
    
    public void StockItem.setItem(String item) {
        this.item = item;
    }
    
    public String StockItem.getUnittype() {
        return this.unittype;
    }
    
    public void StockItem.setUnittype(String unittype) {
        this.unittype = unittype;
    }
    
    public Float StockItem.getNumberofunits() {
        return this.numberofunits;
    }
    
    public void StockItem.setNumberofunits(Float numberofunits) {
        this.numberofunits = numberofunits;
    }
    
    public String StockItem.getNotes() {
        return this.notes;
    }
    
    public void StockItem.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Sector StockItem.getSector() {
        return this.sector;
    }
    
    public void StockItem.setSector(Sector sector) {
        this.sector = sector;
    }
    
    public Float StockItem.getKilos() {
        return this.kilos;
    }
    
    public void StockItem.setKilos(Float kilos) {
        this.kilos = kilos;
    }
    
    public Float StockItem.getCubicmeters() {
        return this.cubicmeters;
    }
    
    public void StockItem.setCubicmeters(Float cubicmeters) {
        this.cubicmeters = cubicmeters;
    }
    
    public Warehouse StockItem.getWarehouse() {
        return this.warehouse;
    }
    
    public void StockItem.setWarehouse(Warehouse warehouse) {
        this.warehouse = warehouse;
    }
    
}
