// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect StockItem_Roo_ToString {
    
    public String StockItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Item: ").append(getItem()).append(", ");
        sb.append("Unittype: ").append(getUnittype()).append(", ");
        sb.append("Numberofunits: ").append(getNumberofunits()).append(", ");
        sb.append("Notes: ").append(getNotes()).append(", ");
        sb.append("Sector: ").append(getSector()).append(", ");
        sb.append("Kilos: ").append(getKilos()).append(", ");
        sb.append("Cubicmeters: ").append(getCubicmeters()).append(", ");
        sb.append("Warehouse: ").append(getWarehouse());
        return sb.toString();
    }
    
}
