// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect Training_Roo_ToString {
    
    public String Training.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Date_performed: ").append(getDate_performed()).append(", ");
        sb.append("Training_type: ").append(getTraining_type()).append(", ");
        sb.append("Sector: ").append(getSector()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Number_attended: ").append(getNumber_attended()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Area: ").append(getArea());
        return sb.toString();
    }
    
}
