// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.ServiceArea;
import com.accoord.domain.UserEntity;
import com.accoord.shared.Sector;
import com.accoord.shared.TrainingType;
import java.lang.Double;
import java.lang.String;
import java.util.Date;

privileged aspect Training_Roo_JavaBean {
    
    public Date Training.getDate_performed() {
        return this.date_performed;
    }
    
    public void Training.setDate_performed(Date date_performed) {
        this.date_performed = date_performed;
    }
    
    public TrainingType Training.getTraining_type() {
        return this.training_type;
    }
    
    public void Training.setTraining_type(TrainingType training_type) {
        this.training_type = training_type;
    }
    
    public Sector Training.getSector() {
        return this.sector;
    }
    
    public void Training.setSector(Sector sector) {
        this.sector = sector;
    }
    
    public String Training.getDescription() {
        return this.description;
    }
    
    public void Training.setDescription(String description) {
        this.description = description;
    }
    
    public Double Training.getNumber_attended() {
        return this.number_attended;
    }
    
    public void Training.setNumber_attended(Double number_attended) {
        this.number_attended = number_attended;
    }
    
    public UserEntity Training.getOwner() {
        return this.owner;
    }
    
    public void Training.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public ServiceArea Training.getArea() {
        return this.area;
    }
    
    public void Training.setArea(ServiceArea area) {
        this.area = area;
    }
    
}
