// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.AssessmentArea;
import com.accoord.domain.Comment;
import com.accoord.domain.ConstructionProject;
import com.accoord.domain.ConstructionUpdate;
import com.accoord.domain.Distribution;
import com.accoord.domain.Equipment;
import com.accoord.domain.Event;
import com.accoord.domain.Message;
import com.accoord.domain.Office;
import com.accoord.domain.Organization;
import com.accoord.domain.RapidAssessment;
import com.accoord.domain.SecurityIncident;
import com.accoord.domain.ServiceArea;
import com.accoord.domain.Training;
import com.accoord.domain.UserProfile;
import com.accoord.domain.Warehouse;
import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.util.HashMap;
import java.util.Set;

privileged aspect UserEntity_Roo_JavaBean {
    
    public String UserEntity.getUsername() {
        return this.username;
    }
    
    public void UserEntity.setUsername(String username) {
        this.username = username;
    }
    
    public String UserEntity.getPassword() {
        return this.password;
    }
    
    public void UserEntity.setPassword(String password) {
        this.password = password;
    }
    
    public String UserEntity.getEmail() {
        return this.email;
    }
    
    public void UserEntity.setEmail(String email) {
        this.email = email;
    }
    
    public String UserEntity.getFirstname() {
        return this.firstname;
    }
    
    public void UserEntity.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String UserEntity.getLastname() {
        return this.lastname;
    }
    
    public void UserEntity.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public Boolean UserEntity.getVerified() {
        return this.verified;
    }
    
    public void UserEntity.setVerified(Boolean verified) {
        this.verified = verified;
    }
    
    public Organization UserEntity.getOrganization() {
        return this.organization;
    }
    
    public void UserEntity.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    public String UserEntity.getResetkey() {
        return this.resetkey;
    }
    
    public void UserEntity.setResetkey(String resetkey) {
        this.resetkey = resetkey;
    }
    
    public String UserEntity.getActivationkey() {
        return this.activationkey;
    }
    
    public void UserEntity.setActivationkey(String activationkey) {
        this.activationkey = activationkey;
    }
    
    public byte[] UserEntity.getProfilepicture() {
        return this.profilepicture;
    }
    
    public void UserEntity.setProfilepicture(byte[] profilepicture) {
        this.profilepicture = profilepicture;
    }
    
    public String UserEntity.getBio() {
        return this.bio;
    }
    
    public void UserEntity.setBio(String bio) {
        this.bio = bio;
    }
    
    public String UserEntity.getSkype() {
        return this.skype;
    }
    
    public void UserEntity.setSkype(String skype) {
        this.skype = skype;
    }
    
    public String UserEntity.getGtalk() {
        return this.gtalk;
    }
    
    public void UserEntity.setGtalk(String gtalk) {
        this.gtalk = gtalk;
    }
    
    public String UserEntity.getTwitter() {
        return this.twitter;
    }
    
    public void UserEntity.setTwitter(String twitter) {
        this.twitter = twitter;
    }
    
    public String UserEntity.getLinkedin() {
        return this.linkedin;
    }
    
    public void UserEntity.setLinkedin(String linkedin) {
        this.linkedin = linkedin;
    }
    
    public UserProfile UserEntity.getProfile() {
        return this.profile;
    }
    
    public void UserEntity.setProfile(UserProfile profile) {
        this.profile = profile;
    }
    
    public Set<Event> UserEntity.getEvents() {
        return this.events;
    }
    
    public void UserEntity.setEvents(Set<Event> events) {
        this.events = events;
    }
    
    public Set<AssessmentArea> UserEntity.getAssessmentareas() {
        return this.assessmentareas;
    }
    
    public void UserEntity.setAssessmentareas(Set<AssessmentArea> assessmentareas) {
        this.assessmentareas = assessmentareas;
    }
    
    public Set<ServiceArea> UserEntity.getServiceareas() {
        return this.serviceareas;
    }
    
    public void UserEntity.setServiceareas(Set<ServiceArea> serviceareas) {
        this.serviceareas = serviceareas;
    }
    
    public Set<SecurityIncident> UserEntity.getSecurityincidents() {
        return this.securityincidents;
    }
    
    public void UserEntity.setSecurityincidents(Set<SecurityIncident> securityincidents) {
        this.securityincidents = securityincidents;
    }
    
    public Set<Message> UserEntity.getMessages() {
        return this.messages;
    }
    
    public void UserEntity.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
    public Set<Comment> UserEntity.getComments() {
        return this.comments;
    }
    
    public void UserEntity.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
    public Set<RapidAssessment> UserEntity.getRapidassessments() {
        return this.rapidassessments;
    }
    
    public void UserEntity.setRapidassessments(Set<RapidAssessment> rapidassessments) {
        this.rapidassessments = rapidassessments;
    }
    
    public Set<ConstructionProject> UserEntity.getConstructionprojects() {
        return this.constructionprojects;
    }
    
    public void UserEntity.setConstructionprojects(Set<ConstructionProject> constructionprojects) {
        this.constructionprojects = constructionprojects;
    }
    
    public Set<ConstructionUpdate> UserEntity.getConstructionupdates() {
        return this.constructionupdates;
    }
    
    public void UserEntity.setConstructionupdates(Set<ConstructionUpdate> constructionupdates) {
        this.constructionupdates = constructionupdates;
    }
    
    public Set<Distribution> UserEntity.getDistributions() {
        return this.distributions;
    }
    
    public void UserEntity.setDistributions(Set<Distribution> distributions) {
        this.distributions = distributions;
    }
    
    public Set<Training> UserEntity.getTrainings() {
        return this.trainings;
    }
    
    public void UserEntity.setTrainings(Set<Training> trainings) {
        this.trainings = trainings;
    }
    
    public Set<Warehouse> UserEntity.getWarehouses() {
        return this.warehouses;
    }
    
    public void UserEntity.setWarehouses(Set<Warehouse> warehouses) {
        this.warehouses = warehouses;
    }
    
    public Set<Office> UserEntity.getOffices() {
        return this.offices;
    }
    
    public void UserEntity.setOffices(Set<Office> offices) {
        this.offices = offices;
    }
    
    public Set<Equipment> UserEntity.getEquipment() {
        return this.equipment;
    }
    
    public void UserEntity.setEquipment(Set<Equipment> equipment) {
        this.equipment = equipment;
    }
    
    public HashMap<Long, String> UserEntity.getFollowers() {
        return this.followers;
    }
    
    public void UserEntity.setFollowers(HashMap<Long, String> followers) {
        this.followers = followers;
    }
    
    public HashMap<Long, String> UserEntity.getFollowing() {
        return this.following;
    }
    
    public void UserEntity.setFollowing(HashMap<Long, String> following) {
        this.following = following;
    }
    
}
