// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.RoleEntity;
import com.accoord.domain.UserEntity;

privileged aspect UserRole_Roo_JavaBean {
    
    public UserEntity UserRole.getUserentity() {
        return this.userentity;
    }
    
    public void UserRole.setUserentity(UserEntity userentity) {
        this.userentity = userentity;
    }
    
    public RoleEntity UserRole.getRoleentity() {
        return this.roleentity;
    }
    
    public void UserRole.setRoleentity(RoleEntity roleentity) {
        this.roleentity = roleentity;
    }
    
}
