// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect UserEntity_Roo_ToString {
    
    public String UserEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Firstname: ").append(getFirstname()).append(", ");
        sb.append("Lastname: ").append(getLastname()).append(", ");
        sb.append("Verified: ").append(getVerified()).append(", ");
        //sb.append("Organization: ").append(getOrganization()).append(", ");
        sb.append("Resetkey: ").append(getResetkey()).append(", ");
        sb.append("Activationkey: ").append(getActivationkey()).append(", ");
        sb.append("Profilepicture: ").append(java.util.Arrays.toString(getProfilepicture())).append(", ");
        sb.append("Bio: ").append(getBio()).append(", ");
        sb.append("Skype: ").append(getSkype()).append(", ");
        sb.append("Gtalk: ").append(getGtalk()).append(", ");
        sb.append("Twitter: ").append(getTwitter()).append(", ");
        sb.append("Linkedin: ").append(getLinkedin()).append(", ");
        sb.append("Profile: ").append(getProfile()).append(", ");
        sb.append("Events: ").append(getEvents() == null ? "null" : getEvents().size()).append(", ");
        sb.append("Assessmentareas: ").append(getAssessmentareas() == null ? "null" : getAssessmentareas().size()).append(", ");
        sb.append("Serviceareas: ").append(getServiceareas() == null ? "null" : getServiceareas().size()).append(", ");
        sb.append("Securityincidents: ").append(getSecurityincidents() == null ? "null" : getSecurityincidents().size()).append(", ");
        sb.append("Messages: ").append(getMessages() == null ? "null" : getMessages().size()).append(", ");
        sb.append("Comments: ").append(getComments() == null ? "null" : getComments().size()).append(", ");
        sb.append("Rapidassessments: ").append(getRapidassessments() == null ? "null" : getRapidassessments().size()).append(", ");
        sb.append("Constructionprojects: ").append(getConstructionprojects() == null ? "null" : getConstructionprojects().size()).append(", ");
        sb.append("Constructionupdates: ").append(getConstructionupdates() == null ? "null" : getConstructionupdates().size()).append(", ");
        sb.append("Distributions: ").append(getDistributions() == null ? "null" : getDistributions().size()).append(", ");
        sb.append("Trainings: ").append(getTrainings() == null ? "null" : getTrainings().size()).append(", ");
        sb.append("Warehouses: ").append(getWarehouses() == null ? "null" : getWarehouses().size()).append(", ");
        sb.append("Offices: ").append(getOffices() == null ? "null" : getOffices().size()).append(", ");
        sb.append("Equipment: ").append(getEquipment() == null ? "null" : getEquipment().size()).append(", ");
        sb.append("Followers: ").append(getFollowers() == null ? "null" : getFollowers().size()).append(", ");
        sb.append("Following: ").append(getFollowing() == null ? "null" : getFollowing().size());
        return sb.toString();
    }
    
}
