// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import java.lang.String;

privileged aspect Warehouse_Roo_ToString {
    
    public String Warehouse.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Open: ").append(getOpen()).append(", ");
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Lat: ").append(getLat()).append(", ");
        sb.append("Lng: ").append(getLng()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Organization: ").append(getOrganization()).append(", ");
        sb.append("Stock_items: ").append(getStock_items() == null ? "null" : getStock_items().size());
        return sb.toString();
    }
    
}
