// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.domain;

import com.accoord.domain.Organization;
import com.accoord.domain.StockItem;
import com.accoord.domain.UserEntity;
import java.lang.Boolean;
import java.lang.Float;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Warehouse_Roo_JavaBean {
    
    public Date Warehouse.getCreated() {
        return this.created;
    }
    
    public void Warehouse.setCreated(Date created) {
        this.created = created;
    }
    
    public Boolean Warehouse.getOpen() {
        return this.open;
    }
    
    public void Warehouse.setOpen(Boolean open) {
        this.open = open;
    }
    
    public String Warehouse.getAddress() {
        return this.address;
    }
    
    public void Warehouse.setAddress(String address) {
        this.address = address;
    }
    
    public String Warehouse.getCity() {
        return this.city;
    }
    
    public void Warehouse.setCity(String city) {
        this.city = city;
    }
    
    public String Warehouse.getCountry() {
        return this.country;
    }
    
    public void Warehouse.setCountry(String country) {
        this.country = country;
    }
    
    public String Warehouse.getDescription() {
        return this.description;
    }
    
    public void Warehouse.setDescription(String description) {
        this.description = description;
    }
    
    public Float Warehouse.getLat() {
        return this.lat;
    }
    
    public void Warehouse.setLat(Float lat) {
        this.lat = lat;
    }
    
    public Float Warehouse.getLng() {
        return this.lng;
    }
    
    public void Warehouse.setLng(Float lng) {
        this.lng = lng;
    }
    
    public UserEntity Warehouse.getOwner() {
        return this.owner;
    }
    
    public void Warehouse.setOwner(UserEntity owner) {
        this.owner = owner;
    }
    
    public Organization Warehouse.getOrganization() {
        return this.organization;
    }
    
    public void Warehouse.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    public Set<StockItem> Warehouse.getStock_items() {
        return this.stock_items;
    }
    
    public void Warehouse.setStock_items(Set<StockItem> stock_items) {
        this.stock_items = stock_items;
    }
    
}
