<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_Organization" modelAttribute="organization" path="/organizations" render="${empty dependencies}" z="5U/FuBJRk15SsYiUpkGkQcHgZIg=">
        
        
    <field:input field="name" id="c_com_accoord_domain_Organization_name" required="true" z="wkL1rWm1PFFeNRiloV1qS50UP/4="/>
        <field:select field="admin" id="c_com_accoord_domain_Organization_admin" itemValue="id" items="${userentitys}" path="/userentitys" z="zGN3THkgAg/ZOd9sF0cJ0OkWYQg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_Organization" render="${not empty dependencies}" z="hHmoY38Kbvk9uxO9LxAPxUUWgCs="/>
</div>
