<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_accoord_domain_Organization" object="${organization}" path="/organizations" z="Hriji/NbnA5QpJ/P6Bv8cbA2+d4=">
        
        
    <field:display field="name" id="s_com_accoord_domain_Organization_name" object="${organization}" z="eHtwrckvjIAP/5bKQEBpqDcFwrI="/>
        <field:display field="admin" id="s_com_accoord_domain_Organization_admin" object="${organization}" z="Na83RnltLXLM3jUxPDSpsV4pSUU="/>
    </page:show>
</div>
