// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.Organization;
import com.accoord.domain.RoleEntity;
import com.accoord.domain.UserEntity;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Organization, String> ApplicationConversionServiceFactoryBean.getOrganizationConverter() {
        return new Converter<Organization, String>() {
            public String convert(Organization organization) {
                return new StringBuilder().append(organization.getName()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<RoleEntity, String> ApplicationConversionServiceFactoryBean.getRoleEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<RoleEntity, String>() {
            public String convert(RoleEntity roleentity) {
                return new StringBuilder().append(roleentity.getName()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<UserEntity, String> ApplicationConversionServiceFactoryBean.getUserEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<UserEntity, String>() {
            public String convert(UserEntity userentity) {
                return new StringBuilder().append(userentity.getUsername()).append(" ").append(userentity.getPassword()).append(" ").append(userentity.getEmail()).append(" ").append(userentity.getResetkey()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getOrganizationConverter());
        registry.addConverter(getRoleEntityConverter());
        registry.addConverter(getUserEntityConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
