// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.ConstructionProject;
import com.accoord.domain.ConstructionUpdate;
import com.accoord.domain.UserEntity;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConstructionUpdateController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ConstructionUpdateController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ConstructionUpdateController.create(@Valid ConstructionUpdate constructionUpdate, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("constructionUpdate", constructionUpdate);
            addDateTimeFormatPatterns(model);
            return "constructionupdates/create";
        }
        constructionUpdate.persist();
        return "redirect:/constructionupdates/" + encodeUrlPathSegment(constructionUpdate.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ConstructionUpdateController.createForm(Model model) {
        model.addAttribute("constructionUpdate", new ConstructionUpdate());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (UserEntity.countUserEntitys() == 0) {
            dependencies.add(new String[]{"owner", "userentitys"});
        }
        if (ConstructionProject.countConstructionProjects() == 0) {
            dependencies.add(new String[]{"project", "constructionprojects"});
        }
        model.addAttribute("dependencies", dependencies);
        return "constructionupdates/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ConstructionUpdateController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("constructionupdate", ConstructionUpdate.findConstructionUpdate(id));
        model.addAttribute("itemId", id);
        return "constructionupdates/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ConstructionUpdateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("constructionupdates", ConstructionUpdate.findConstructionUpdateEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ConstructionUpdate.countConstructionUpdates() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("constructionupdates", ConstructionUpdate.findAllConstructionUpdates());
        }
        addDateTimeFormatPatterns(model);
        return "constructionupdates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ConstructionUpdateController.update(@Valid ConstructionUpdate constructionUpdate, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("constructionUpdate", constructionUpdate);
            addDateTimeFormatPatterns(model);
            return "constructionupdates/update";
        }
        constructionUpdate.merge();
        return "redirect:/constructionupdates/" + encodeUrlPathSegment(constructionUpdate.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ConstructionUpdateController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("constructionUpdate", ConstructionUpdate.findConstructionUpdate(id));
        addDateTimeFormatPatterns(model);
        return "constructionupdates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ConstructionUpdateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ConstructionUpdate.findConstructionUpdate(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/constructionupdates?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("constructionprojects")
    public Collection<ConstructionProject> ConstructionUpdateController.populateConstructionProjects() {
        return ConstructionProject.findAllConstructionProjects();
    }
    
    @ModelAttribute("userentitys")
    public Collection<UserEntity> ConstructionUpdateController.populateUserEntitys() {
        return UserEntity.findAllUserEntitys();
    }
    
    Converter<ConstructionProject, String> ConstructionUpdateController.getConstructionProjectConverter() {
        return new Converter<ConstructionProject, String>() {
            public String convert(ConstructionProject constructionProject) {
                return new StringBuilder().append(constructionProject.getCreateddate()).append(" ").append(constructionProject.getDescription()).append(" ").append(constructionProject.getEstimatedstartdate()).toString();
            }
        };
    }
    
    Converter<ConstructionUpdate, String> ConstructionUpdateController.getConstructionUpdateConverter() {
        return new Converter<ConstructionUpdate, String>() {
            public String convert(ConstructionUpdate constructionUpdate) {
                return new StringBuilder().append(constructionUpdate.getUpdated()).append(" ").append(constructionUpdate.getActualunitsbuilt()).append(" ").append(constructionUpdate.getNote()).toString();
            }
        };
    }
    
    Converter<UserEntity, String> ConstructionUpdateController.getUserEntityConverter() {
        return new Converter<UserEntity, String>() {
            public String convert(UserEntity userEntity) {
                return new StringBuilder().append(userEntity.getUsername()).append(" ").append(userEntity.getPassword()).append(" ").append(userEntity.getEmail()).toString();
            }
        };
    }
    
    @PostConstruct
    void ConstructionUpdateController.registerConverters() {
        conversionService.addConverter(getConstructionProjectConverter());
        conversionService.addConverter(getConstructionUpdateConverter());
        conversionService.addConverter(getUserEntityConverter());
    }
    
    void ConstructionUpdateController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("constructionUpdate_updated_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String ConstructionUpdateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
