// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.Distribution;
import com.accoord.domain.ServiceArea;
import com.accoord.domain.UserEntity;
import com.accoord.shared.DistributionType;
import com.accoord.shared.Sector;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DistributionController_Roo_Controller {
    
    @Autowired
    private GenericConversionService DistributionController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String DistributionController.create(@Valid Distribution distribution, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("distribution", distribution);
            addDateTimeFormatPatterns(model);
            return "distributions/create";
        }
        distribution.persist();
        return "redirect:/distributions/" + encodeUrlPathSegment(distribution.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DistributionController.createForm(Model model) {
        model.addAttribute("distribution", new Distribution());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (UserEntity.countUserEntitys() == 0) {
            dependencies.add(new String[]{"owner", "userentitys"});
        }
        model.addAttribute("dependencies", dependencies);
        return "distributions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DistributionController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("distribution", Distribution.findDistribution(id));
        model.addAttribute("itemId", id);
        return "distributions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DistributionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("distributions", Distribution.findDistributionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Distribution.countDistributions() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("distributions", Distribution.findAllDistributions());
        }
        addDateTimeFormatPatterns(model);
        return "distributions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DistributionController.update(@Valid Distribution distribution, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("distribution", distribution);
            addDateTimeFormatPatterns(model);
            return "distributions/update";
        }
        distribution.merge();
        return "redirect:/distributions/" + encodeUrlPathSegment(distribution.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DistributionController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("distribution", Distribution.findDistribution(id));
        addDateTimeFormatPatterns(model);
        return "distributions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DistributionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Distribution.findDistribution(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/distributions?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("serviceareas")
    public Collection<ServiceArea> DistributionController.populateServiceAreas() {
        return ServiceArea.findAllServiceAreas();
    }
    
    @ModelAttribute("userentitys")
    public Collection<UserEntity> DistributionController.populateUserEntitys() {
        return UserEntity.findAllUserEntitys();
    }
    
    @ModelAttribute("distributiontypes")
    public Collection<DistributionType> DistributionController.populateDistributionTypes() {
        return Arrays.asList(DistributionType.class.getEnumConstants());
    }
    
    @ModelAttribute("sectors")
    public Collection<Sector> DistributionController.populateSectors() {
        return Arrays.asList(Sector.class.getEnumConstants());
    }
    
    Converter<Distribution, String> DistributionController.getDistributionConverter() {
        return new Converter<Distribution, String>() {
            public String convert(Distribution distribution) {
                return new StringBuilder().append(distribution.getDateperformed()).append(" ").append(distribution.getDescription()).append(" ").append(distribution.getNumber_units()).toString();
            }
        };
    }
    
    Converter<ServiceArea, String> DistributionController.getServiceAreaConverter() {
        return new Converter<ServiceArea, String>() {
            public String convert(ServiceArea serviceArea) {
                return new StringBuilder().append(serviceArea.getName()).append(" ").append(serviceArea.getDescription()).append(" ").append(serviceArea.getCreated()).toString();
            }
        };
    }
    
    Converter<UserEntity, String> DistributionController.getUserEntityConverter() {
        return new Converter<UserEntity, String>() {
            public String convert(UserEntity userEntity) {
                return new StringBuilder().append(userEntity.getUsername()).append(" ").append(userEntity.getPassword()).append(" ").append(userEntity.getEmail()).toString();
            }
        };
    }
    
    @PostConstruct
    void DistributionController.registerConverters() {
        conversionService.addConverter(getDistributionConverter());
        conversionService.addConverter(getServiceAreaConverter());
        conversionService.addConverter(getUserEntityConverter());
    }
    
    void DistributionController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("distribution_dateperformed_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String DistributionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
