// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.Equipment;
import com.accoord.domain.ServiceArea;
import com.accoord.domain.UserEntity;
import com.accoord.shared.Sector;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentController_Roo_Controller {
    
    @Autowired
    private GenericConversionService EquipmentController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String EquipmentController.create(@Valid Equipment equipment, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("equipment", equipment);
            addDateTimeFormatPatterns(model);
            return "equipments/create";
        }
        equipment.persist();
        return "redirect:/equipments/" + encodeUrlPathSegment(equipment.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EquipmentController.createForm(Model model) {
        model.addAttribute("equipment", new Equipment());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (UserEntity.countUserEntitys() == 0) {
            dependencies.add(new String[]{"owner", "userentitys"});
        }
        model.addAttribute("dependencies", dependencies);
        return "equipments/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EquipmentController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("equipment", Equipment.findEquipment(id));
        model.addAttribute("itemId", id);
        return "equipments/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EquipmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("equipments", Equipment.findEquipmentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Equipment.countEquipments() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("equipments", Equipment.findAllEquipments());
        }
        addDateTimeFormatPatterns(model);
        return "equipments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EquipmentController.update(@Valid Equipment equipment, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("equipment", equipment);
            addDateTimeFormatPatterns(model);
            return "equipments/update";
        }
        equipment.merge();
        return "redirect:/equipments/" + encodeUrlPathSegment(equipment.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EquipmentController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("equipment", Equipment.findEquipment(id));
        addDateTimeFormatPatterns(model);
        return "equipments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EquipmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Equipment.findEquipment(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipments?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("serviceareas")
    public Collection<ServiceArea> EquipmentController.populateServiceAreas() {
        return ServiceArea.findAllServiceAreas();
    }
    
    @ModelAttribute("userentitys")
    public Collection<UserEntity> EquipmentController.populateUserEntitys() {
        return UserEntity.findAllUserEntitys();
    }
    
    @ModelAttribute("sectors")
    public Collection<Sector> EquipmentController.populateSectors() {
        return Arrays.asList(Sector.class.getEnumConstants());
    }
    
    Converter<Equipment, String> EquipmentController.getEquipmentConverter() {
        return new Converter<Equipment, String>() {
            public String convert(Equipment equipment) {
                return new StringBuilder().append(equipment.getCreated()).append(" ").append(equipment.getDescription()).append(" ").append(equipment.getLat()).toString();
            }
        };
    }
    
    Converter<ServiceArea, String> EquipmentController.getServiceAreaConverter() {
        return new Converter<ServiceArea, String>() {
            public String convert(ServiceArea serviceArea) {
                return new StringBuilder().append(serviceArea.getName()).append(" ").append(serviceArea.getDescription()).append(" ").append(serviceArea.getCreated()).toString();
            }
        };
    }
    
    Converter<UserEntity, String> EquipmentController.getUserEntityConverter() {
        return new Converter<UserEntity, String>() {
            public String convert(UserEntity userEntity) {
                return new StringBuilder().append(userEntity.getUsername()).append(" ").append(userEntity.getPassword()).append(" ").append(userEntity.getEmail()).toString();
            }
        };
    }
    
    @PostConstruct
    void EquipmentController.registerConverters() {
        conversionService.addConverter(getEquipmentConverter());
        conversionService.addConverter(getServiceAreaConverter());
        conversionService.addConverter(getUserEntityConverter());
    }
    
    void EquipmentController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("equipment_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String EquipmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
