// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.AssessmentArea;
import com.accoord.domain.Comment;
import com.accoord.domain.Event;
import com.accoord.domain.Message;
import com.accoord.domain.OrgProfile;
import com.accoord.domain.ServiceArea;
import com.accoord.domain.UserEntity;
import com.accoord.domain.UserProfile;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MessageController_Roo_Controller {
    
    @Autowired
    private GenericConversionService MessageController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String MessageController.create(@Valid Message message, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("message", message);
            addDateTimeFormatPatterns(model);
            return "messages/create";
        }
        message.persist();
        return "redirect:/messages/" + encodeUrlPathSegment(message.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MessageController.createForm(Model model) {
        model.addAttribute("message", new Message());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (UserEntity.countUserEntitys() == 0) {
            dependencies.add(new String[]{"owner", "userentitys"});
        }
        model.addAttribute("dependencies", dependencies);
        return "messages/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MessageController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("message", Message.findMessage(id));
        model.addAttribute("itemId", id);
        return "messages/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MessageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("messages", Message.findMessageEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Message.countMessages() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("messages", Message.findAllMessages());
        }
        addDateTimeFormatPatterns(model);
        return "messages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MessageController.update(@Valid Message message, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("message", message);
            addDateTimeFormatPatterns(model);
            return "messages/update";
        }
        message.merge();
        return "redirect:/messages/" + encodeUrlPathSegment(message.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MessageController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("message", Message.findMessage(id));
        addDateTimeFormatPatterns(model);
        return "messages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MessageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Message.findMessage(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/messages?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("assessmentareas")
    public Collection<AssessmentArea> MessageController.populateAssessmentAreas() {
        return AssessmentArea.findAllAssessmentAreas();
    }
    
    @ModelAttribute("comments")
    public Collection<Comment> MessageController.populateComments() {
        return Comment.findAllComments();
    }
    
    @ModelAttribute("events")
    public Collection<Event> MessageController.populateEvents() {
        return Event.findAllEvents();
    }
    
    @ModelAttribute("orgprofiles")
    public Collection<OrgProfile> MessageController.populateOrgProfiles() {
        return OrgProfile.findAllOrgProfiles();
    }
    
    @ModelAttribute("serviceareas")
    public Collection<ServiceArea> MessageController.populateServiceAreas() {
        return ServiceArea.findAllServiceAreas();
    }
    
    @ModelAttribute("userentitys")
    public Collection<UserEntity> MessageController.populateUserEntitys() {
        return UserEntity.findAllUserEntitys();
    }
    
    @ModelAttribute("userprofiles")
    public Collection<UserProfile> MessageController.populateUserProfiles() {
        return UserProfile.findAllUserProfiles();
    }
    
    Converter<AssessmentArea, String> MessageController.getAssessmentAreaConverter() {
        return new Converter<AssessmentArea, String>() {
            public String convert(AssessmentArea assessmentArea) {
                return new StringBuilder().append(assessmentArea.getName()).append(" ").append(assessmentArea.getDescription()).append(" ").append(assessmentArea.getCreated()).toString();
            }
        };
    }
    
    Converter<Comment, String> MessageController.getCommentConverter() {
        return new Converter<Comment, String>() {
            public String convert(Comment comment) {
                return new StringBuilder().append(comment.getComment()).append(" ").append(comment.getCreated()).toString();
            }
        };
    }
    
    Converter<Event, String> MessageController.getEventConverter() {
        return new Converter<Event, String>() {
            public String convert(Event event) {
                return new StringBuilder().append(event.getName()).append(" ").append(event.getDescription()).append(" ").append(event.getCountry()).toString();
            }
        };
    }
    
    Converter<Message, String> MessageController.getMessageConverter() {
        return new Converter<Message, String>() {
            public String convert(Message message) {
                return new StringBuilder().append(message.getMessage()).append(" ").append(message.getCreated()).toString();
            }
        };
    }
    
    Converter<OrgProfile, String> MessageController.getOrgProfileConverter() {
        return new Converter<OrgProfile, String>() {
            public String convert(OrgProfile orgProfile) {
                return new StringBuilder().append(orgProfile.getAbout()).append(" ").append(orgProfile.getWebsite()).toString();
            }
        };
    }
    
    Converter<ServiceArea, String> MessageController.getServiceAreaConverter() {
        return new Converter<ServiceArea, String>() {
            public String convert(ServiceArea serviceArea) {
                return new StringBuilder().append(serviceArea.getName()).append(" ").append(serviceArea.getDescription()).append(" ").append(serviceArea.getCreated()).toString();
            }
        };
    }
    
    Converter<UserEntity, String> MessageController.getUserEntityConverter() {
        return new Converter<UserEntity, String>() {
            public String convert(UserEntity userEntity) {
                return new StringBuilder().append(userEntity.getUsername()).append(" ").append(userEntity.getPassword()).append(" ").append(userEntity.getEmail()).toString();
            }
        };
    }
    
    Converter<UserProfile, String> MessageController.getUserProfileConverter() {
        return new Converter<UserProfile, String>() {
            public String convert(UserProfile userProfile) {
                return new StringBuilder().append(userProfile.getBio()).append(" ").append(userProfile.getSkype()).append(" ").append(userProfile.getTwitter()).toString();
            }
        };
    }
    
    @PostConstruct
    void MessageController.registerConverters() {
        conversionService.addConverter(getAssessmentAreaConverter());
        conversionService.addConverter(getCommentConverter());
        conversionService.addConverter(getEventConverter());
        conversionService.addConverter(getMessageConverter());
        conversionService.addConverter(getOrgProfileConverter());
        conversionService.addConverter(getServiceAreaConverter());
        conversionService.addConverter(getUserEntityConverter());
        conversionService.addConverter(getUserProfileConverter());
    }
    
    void MessageController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("message_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String MessageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
