// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.Office;
import com.accoord.domain.Organization;
import com.accoord.domain.UserEntity;
import com.accoord.shared.OfficeType;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OfficeController_Roo_Controller {
    
    @Autowired
    private GenericConversionService OfficeController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String OfficeController.create(@Valid Office office, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("office", office);
            addDateTimeFormatPatterns(model);
            return "offices/create";
        }
        office.persist();
        return "redirect:/offices/" + encodeUrlPathSegment(office.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OfficeController.createForm(Model model) {
        model.addAttribute("office", new Office());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (Organization.countOrganizations() == 0) {
            dependencies.add(new String[]{"organization", "organizations"});
        }
        if (UserEntity.countUserEntitys() == 0) {
            dependencies.add(new String[]{"owner", "userentitys"});
        }
        model.addAttribute("dependencies", dependencies);
        return "offices/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OfficeController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("office", Office.findOffice(id));
        model.addAttribute("itemId", id);
        return "offices/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OfficeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("offices", Office.findOfficeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Office.countOffices() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("offices", Office.findAllOffices());
        }
        addDateTimeFormatPatterns(model);
        return "offices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OfficeController.update(@Valid Office office, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("office", office);
            addDateTimeFormatPatterns(model);
            return "offices/update";
        }
        office.merge();
        return "redirect:/offices/" + encodeUrlPathSegment(office.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OfficeController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("office", Office.findOffice(id));
        addDateTimeFormatPatterns(model);
        return "offices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OfficeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Office.findOffice(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/offices?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("organizations")
    public Collection<Organization> OfficeController.populateOrganizations() {
        return Organization.findAllOrganizations();
    }
    
    @ModelAttribute("userentitys")
    public Collection<UserEntity> OfficeController.populateUserEntitys() {
        return UserEntity.findAllUserEntitys();
    }
    
    @ModelAttribute("officetypes")
    public Collection<OfficeType> OfficeController.populateOfficeTypes() {
        return Arrays.asList(OfficeType.class.getEnumConstants());
    }
    
    Converter<Office, String> OfficeController.getOfficeConverter() {
        return new Converter<Office, String>() {
            public String convert(Office office) {
                return new StringBuilder().append(office.getCreated()).append(" ").append(office.getAddress()).append(" ").append(office.getCity()).toString();
            }
        };
    }
    
    Converter<Organization, String> OfficeController.getOrganizationConverter() {
        return new Converter<Organization, String>() {
            public String convert(Organization organization) {
                return new StringBuilder().append(organization.getName()).toString();
            }
        };
    }
    
    Converter<UserEntity, String> OfficeController.getUserEntityConverter() {
        return new Converter<UserEntity, String>() {
            public String convert(UserEntity userEntity) {
                return new StringBuilder().append(userEntity.getUsername()).append(" ").append(userEntity.getPassword()).append(" ").append(userEntity.getEmail()).toString();
            }
        };
    }
    
    @PostConstruct
    void OfficeController.registerConverters() {
        conversionService.addConverter(getOfficeConverter());
        conversionService.addConverter(getOrganizationConverter());
        conversionService.addConverter(getUserEntityConverter());
    }
    
    void OfficeController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("office_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String OfficeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
