// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.accoord.web;

import com.accoord.domain.Message;
import com.accoord.domain.OrgProfile;
import com.accoord.domain.Organization;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrgProfileController_Roo_Controller {
    
    @Autowired
    private GenericConversionService OrgProfileController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String OrgProfileController.create(@Valid OrgProfile orgProfile, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("orgProfile", orgProfile);
            return "orgprofiles/create";
        }
        orgProfile.persist();
        return "redirect:/orgprofiles/" + encodeUrlPathSegment(orgProfile.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OrgProfileController.createForm(Model model) {
        model.addAttribute("orgProfile", new OrgProfile());
        List dependencies = new ArrayList();
        if (Organization.countOrganizations() == 0) {
            dependencies.add(new String[]{"organization", "organizations"});
        }
        model.addAttribute("dependencies", dependencies);
        return "orgprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OrgProfileController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("orgprofile", OrgProfile.findOrgProfile(id));
        model.addAttribute("itemId", id);
        return "orgprofiles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OrgProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("orgprofiles", OrgProfile.findOrgProfileEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OrgProfile.countOrgProfiles() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("orgprofiles", OrgProfile.findAllOrgProfiles());
        }
        return "orgprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OrgProfileController.update(@Valid OrgProfile orgProfile, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("orgProfile", orgProfile);
            return "orgprofiles/update";
        }
        orgProfile.merge();
        return "redirect:/orgprofiles/" + encodeUrlPathSegment(orgProfile.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OrgProfileController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("orgProfile", OrgProfile.findOrgProfile(id));
        return "orgprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OrgProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        OrgProfile.findOrgProfile(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orgprofiles?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("messages")
    public Collection<Message> OrgProfileController.populateMessages() {
        return Message.findAllMessages();
    }
    
    @ModelAttribute("organizations")
    public Collection<Organization> OrgProfileController.populateOrganizations() {
        return Organization.findAllOrganizations();
    }
    
    Converter<Message, String> OrgProfileController.getMessageConverter() {
        return new Converter<Message, String>() {
            public String convert(Message message) {
                return new StringBuilder().append(message.getMessage()).append(" ").append(message.getCreated()).toString();
            }
        };
    }
    
    Converter<OrgProfile, String> OrgProfileController.getOrgProfileConverter() {
        return new Converter<OrgProfile, String>() {
            public String convert(OrgProfile orgProfile) {
                return new StringBuilder().append(orgProfile.getAbout()).append(" ").append(orgProfile.getWebsite()).toString();
            }
        };
    }
    
    Converter<Organization, String> OrgProfileController.getOrganizationConverter() {
        return new Converter<Organization, String>() {
            public String convert(Organization organization) {
                return new StringBuilder().append(organization.getName()).toString();
            }
        };
    }
    
    @PostConstruct
    void OrgProfileController.registerConverters() {
        conversionService.addConverter(getMessageConverter());
        conversionService.addConverter(getOrgProfileConverter());
        conversionService.addConverter(getOrganizationConverter());
    }
    
    private String OrgProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
