#Updated at Thu May 12 13:35:21 IST 2011
#Thu May 12 13:35:21 IST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/accoord
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
