<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    
<c:if test="${pageContext['request'].userPrincipal != null}">
<sec:authentication property="principal.userObject.id" var="userId"/>
</c:if>

    
<c:choose> 
<c:when test="${empty sessionScope.lastZoom || empty sessionScope.lastLat || empty sessionScope.lastLng}">
	<c:set value="${event.zoomLevel}" var="zoom"/>
	<c:set value="${event.lat},${event.lng }" var="center"/>
</c:when>
<c:otherwise>
	<c:set value="${sessionScope.lastZoom}" var="zoom"/>
	<c:set value="${sessionScope.lastLat},${sessionScope.lastLng}" var="center"/>
</c:otherwise>
</c:choose> 

    
<script type="text/javascript">  
    

//set the inital map variables for full scope
var map;
var latlng = new google.maps.LatLng(${center});
var zoom = ${zoom};
var markersArray = []; 	
var marker;
var userId = ${userId};


$(document).ready(function(){

	//set the owner filed to the authenticated user
	document.getElementById('_owner_id').value=userId;
	
	
	//build map
	
 var myOptions = {
 	      zoom: zoom,
 	      center: latlng,
 	      mapTypeId: google.maps.MapTypeId.HYBRID
 	    };
 	    
 	        map = new google.maps.Map(document.getElementById('map_canvas'),
 	        myOptions);
 	   
 	       
 	        
 	//add a click listner for adding marker
 	        google.maps.event.addListener(map, 'click', function(event) {
 	        	placeMarker(event.latLng);
 	        });     
 	        
 	//add a click listner for right click and clear the marker
 	        google.maps.event.addListener(map, 'rightclick', function() {
 	     			
 	     			marker.setMap(null);
 	                markersArray = [];
 	                document.getElementById('_lat_id').value='';
 	     			document.getElementById('_lng_id').value='';
 	        });    
 	        
   
 	
 	// listen for map changes and set new zoom and center to session variable via ajax			
 	google.maps.event.addListener(map, 'idle', function(){

 		newZoom = map.getZoom();
 		newLat = map.getCenter().lat();
 		newLng = map.getCenter().lng();
 		
 	    $.getJSON("/ajax/setMapState", {zoom: +newZoom, lat: +newLat, lng: +newLng}, function(status) {
 	        if (status != null) {
 	        	alert (status);
 	        } else {
 				alert('something failed');
 	        }
 	    });

 		
 	});
 	
 	
 	
 	
 	
 	
});

function placeMarker(location) {   
	
	//set up the icon
	iconPath ="/resources/images/icons/Office_Pin_Yellow.png";
	
	var icon = new google.maps.MarkerImage(iconPath,
			new google.maps.Size(32, 37),
			new google.maps.Point(0, 0),
			new google.maps.Point(11, 25),
			new google.maps.Size(22, 25)
			);
	
	
	//check to see if marker array is empty
	if (markersArray.length == 0){
	  		marker = new google.maps.Marker({       
			position: location,        
			icon: icon,
			map: map
			}); 
	
			//set the form fields
			document.getElementById('_lat_id').value=map.getCenter().lat();
			document.getElementById('_lng_id').value=map.getCenter().lng();
	  		
	  		//push marker into array to check later if marker exists
			markersArray.push(marker);	
	}
	
}



function resetMarker(){
		marker.setMap(null);
     markersArray = [];
     document.getElementById('_lat_id').value='';
		document.getElementById('_lng_id').value='';
}






</script>        
    
    
  
<div id="greeting" style="width:500px; padding:5px">  
<h4>Find where your office is located and click to set a marker</h4>
(Right Click to clear the marker, or press clear button)
<div style="padding:3px"><input id="reset" onclick="resetMarker()" type="button" value="Clear"/></div>
</div> 
    
<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; width:100%">
	<tbody>
		<tr>
			<td valign="top" width="500px">

        	<div id="map_canvas" style="width:490px; height:400px; margin-left: auto; margin-right: auto"/>
    
 
			</td>
			
<td valign="top">     
 
    <form:create id="fc_com_accoord_domain_Warehouse" modelAttribute="warehouse" path="/warehouses" render="${empty dependencies}" z="szDnHkNsNRyZGuDhkDNURLF71pY=">
        <field:datetime dateTimePattern="${warehouse_created_date_format}" field="created" id="c_com_accoord_domain_Warehouse_created" required="true" z="hKo+GOtmSeYHIKRH2iaR8N2XWgs="/>
        <field:checkbox field="open" id="c_com_accoord_domain_Warehouse_open" z="FiL4BQQB44iqCavWiGKl1EXkr2Y="/>
        <field:input field="address" id="c_com_accoord_domain_Warehouse_address" z="OqO4hywuGHleWLhHyRSar6TBKUY="/>
        <field:input field="city" id="c_com_accoord_domain_Warehouse_city" z="/crAU0gFBBIQynsZZ7YMG1PgjJw="/>
        <field:input field="country" id="c_com_accoord_domain_Warehouse_country" z="snKh8FrbX9GpKBJn1WyoXpGtlvA="/>
        <field:input field="description" id="c_com_accoord_domain_Warehouse_description" z="do7ka9u7NuCQnorYAhVdDS0eDjI="/>
        <field:input field="lat" id="c_com_accoord_domain_Warehouse_lat" required="true" validationMessageCode="field_invalid_number" z="X2sG9ZKN/4/68SNPeXTFuUkmXZs="/>
        <field:input field="lng" id="c_com_accoord_domain_Warehouse_lng" required="true" validationMessageCode="field_invalid_number" z="Lj2zTeJEmuAf3rqBUZunEBvL5Xc="/>
        <field:select field="organization" id="c_com_accoord_domain_Warehouse_organization" itemValue="id" items="${organizations}" path="/organizations" required="true" z="wsI99SNOfQBR4TM1wliIK+tSmfM="/>
        
    <field:simple field="stock_items" id="c_com_accoord_domain_Warehouse_stock_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Stock Item" z="xELsSznTj6OKpVr1TOcYfEYpNAA="/>
    <field:select field="owner" id="c_com_accoord_domain_Warehouse_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="TAGOufm2QjMk8h94LWEytMNH7Jw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_Warehouse" render="${not empty dependencies}" z="5G7Q53d8Eny0B/Q/tPhW1tluhSM="/>

</td>
</tr>
</tbody>
</table>


</div>
