<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_Warehouse" modelAttribute="warehouse" path="/warehouses" z="fSXEVVyXo8BxXlJ/lxX1aABznAg=">
        <field:datetime dateTimePattern="${warehouse_created_date_format}" field="created" id="c_com_accoord_domain_Warehouse_created" required="true" z="hKo+GOtmSeYHIKRH2iaR8N2XWgs="/>
        <field:checkbox field="open" id="c_com_accoord_domain_Warehouse_open" z="FiL4BQQB44iqCavWiGKl1EXkr2Y="/>
        <field:input field="address" id="c_com_accoord_domain_Warehouse_address" z="OqO4hywuGHleWLhHyRSar6TBKUY="/>
        <field:input field="city" id="c_com_accoord_domain_Warehouse_city" z="/crAU0gFBBIQynsZZ7YMG1PgjJw="/>
        <field:input field="country" id="c_com_accoord_domain_Warehouse_country" z="snKh8FrbX9GpKBJn1WyoXpGtlvA="/>
        <field:input field="description" id="c_com_accoord_domain_Warehouse_description" z="do7ka9u7NuCQnorYAhVdDS0eDjI="/>
        <field:input field="lat" id="c_com_accoord_domain_Warehouse_lat" required="true" validationMessageCode="field_invalid_number" z="X2sG9ZKN/4/68SNPeXTFuUkmXZs="/>
        <field:input field="lng" id="c_com_accoord_domain_Warehouse_lng" required="true" validationMessageCode="field_invalid_number" z="Lj2zTeJEmuAf3rqBUZunEBvL5Xc="/>
        <field:select field="organization" id="c_com_accoord_domain_Warehouse_organization" itemValue="id" items="${organizations}" path="/organizations" required="true" z="wsI99SNOfQBR4TM1wliIK+tSmfM="/>
        
    <field:simple field="stock_items" id="c_com_accoord_domain_Warehouse_stock_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Stock Item" z="xELsSznTj6OKpVr1TOcYfEYpNAA="/>
    <field:select field="owner" id="c_com_accoord_domain_Warehouse_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="TAGOufm2QjMk8h94LWEytMNH7Jw="/>
    </form:update>
</div>
