<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_ConstructionUpdate" modelAttribute="constructionUpdate" path="/constructionupdates" render="${empty dependencies}" z="sgs0XQAuj6U0MEQhAsDHwAo7iUA=">
        <field:datetime dateTimePattern="${constructionUpdate_updated_date_format}" field="updated" id="c_com_accoord_domain_ConstructionUpdate_updated" z="w6LFSgTSDygWR9yJ5TK8qVwcZbM="/>
        <field:select field="owner" id="c_com_accoord_domain_ConstructionUpdate_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="S3NRUvH+PS3SZp4FALaa2tmaNLE="/>
        <field:input field="actualunitsbuilt" id="c_com_accoord_domain_ConstructionUpdate_actualunitsbuilt" validationMessageCode="field_invalid_number" z="hmOmTDPvyQKUrWBFARvEiVoreEs="/>
        <field:input field="note" id="c_com_accoord_domain_ConstructionUpdate_note" z="9+7wuKdVIlzrUi2xqy/k4Hr8S0E="/>
        <field:select field="project" id="c_com_accoord_domain_ConstructionUpdate_project" itemValue="id" items="${constructionprojects}" path="/constructionprojects" required="true" z="9jIr3Gm14W8l0epEyZFQU7TqU5U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_ConstructionUpdate" render="${not empty dependencies}" z="MAzPoLsO7A06wyDPepyG0Dl5Cm0="/>
</div>
