<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_ConstructionProject" modelAttribute="constructionProject" path="/constructionprojects" render="${empty dependencies}" z="p0YWSYAkCbpxmQLEi33d5gNDwLc=">
        <field:datetime dateTimePattern="${constructionProject_createddate_date_format}" field="createddate" id="c_com_accoord_domain_ConstructionProject_createddate" z="ojhCsD38Yg1uK1XMVw0EFIJ5X7Y="/>
        <field:select field="owner" id="c_com_accoord_domain_ConstructionProject_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="wAbmDhp5ln5Pus1Lnq70LqjJwCE="/>
        
        <field:select field="sheltertype" id="c_com_accoord_domain_ConstructionProject_sheltertype" items="${sheltertypes}" path="sheltertypes" z="fH0cal1Ib/M6XMD3Jajn8oLuZ6A="/>
        <field:input field="description" id="c_com_accoord_domain_ConstructionProject_description" z="PrOhxr+TjkqZ4sNn/qvggdqaCkk="/>
        <field:datetime dateTimePattern="${constructionProject_estimatedstartdate_date_format}" field="estimatedstartdate" id="c_com_accoord_domain_ConstructionProject_estimatedstartdate" required="true" z="pfUg2x/RhzjyFQNkmpaxepEVQGg="/>
        <field:datetime dateTimePattern="${constructionProject_estimatedenddate_date_format}" field="estimatedenddate" id="c_com_accoord_domain_ConstructionProject_estimatedenddate" z="HWBcYyvnuKjUEmV/ItG7euT6Iu8="/>
        <field:input field="targetnumberofunits" id="c_com_accoord_domain_ConstructionProject_targetnumberofunits" required="true" validationMessageCode="field_invalid_number" z="lpeyQVf52HHaLfbCUdDGFz+2pxw="/>
        <field:textarea field="attachment" id="c_com_accoord_domain_ConstructionProject_attachment" z="lv5GWX/p1aCsEgPDimeG5wk2Lgo="/>
        <field:select field="area" id="c_com_accoord_domain_ConstructionProject_area" itemValue="id" items="${serviceareas}" path="/serviceareas" required="true" z="Tx5dvD5kZ2rGj6NCjx9UjyyvNDg="/>
        <field:simple field="updates" id="c_com_accoord_domain_ConstructionProject_updates" messageCode="entity_reference_not_managed" messageCodeAttribute="Construction Update" z="u0u0dpwQ7C/ZTzzFc7/WGWp0o9w="/>
    
    <field:select field="constructiontype" id="c_com_accoord_domain_ConstructionProject_constructiontype" items="${constructiontypes}" path="constructiontypes" required="true" z="ls/gdddf8tynwvkx3uWxCTwFYTk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_ConstructionProject" render="${not empty dependencies}" z="mi5HhufX5BsVjElCJ681ISqkoJ0="/>
</div>
