<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_Event" modelAttribute="event" path="/events" z="oaA6M2y4PKS0m3psJpq4DMII1CE=">
        <field:input field="name" id="c_com_accoord_domain_Event_name" required="true" z="bJ4ReeIvx3Z7xd+W98f/DjAkzZQ="/>
        <field:input field="description" id="c_com_accoord_domain_Event_description" z="Ukiwk31XCBTG5hVOxKYMivVT0OM="/>
        <field:input field="country" id="c_com_accoord_domain_Event_country" z="LOdQHJJDSWA+hr43oli2nHSzmjA="/>
        
        
        <field:input field="lat" id="c_com_accoord_domain_Event_lat" required="true" validationMessageCode="field_invalid_number" z="UkexqaayrXLVdmsEd3H3HxjM+EI="/>
        <field:input field="lng" id="c_com_accoord_domain_Event_lng" required="true" validationMessageCode="field_invalid_number" z="EiE5dIhzPJ7KgbG1y80xexF6buc="/>
        
        <field:checkbox field="open" id="c_com_accoord_domain_Event_open" z="EHrHlgFDrwyrEqFeF+GBy87f2iQ="/>
        
        
    <field:datetime dateTimePattern="${event_created_date_format}" field="created" id="c_com_accoord_domain_Event_created" z="J3E64WX29JKvWebkhwqCmWwiNVA="/>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
    
    <field:select field="owner" id="c_com_accoord_domain_Event_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="DPxDV8tM39AxrJ6WuP5J4oTFRVw="/>
    <field:input field="zoomlevel" id="c_com_accoord_domain_Event_zoomlevel" required="true" validationMessageCode="field_invalid_number" z="4hVbW2L5NWV8IQooouE/LeCSz5E="/>
        <field:datetime dateTimePattern="${event_dateclosed_date_format}" field="dateclosed" id="c_com_accoord_domain_Event_dateclosed" z="rFTVh57lTBLN76zpTwodsAR76Wg="/>
        <field:simple field="assessmentareas" id="c_com_accoord_domain_Event_assessmentareas" messageCode="entity_reference_not_managed" messageCodeAttribute="Assessment Area" z="2XpAD1eruz0Hwgmhd3Ks8/iUhCc="/>
        <field:simple field="serviceareas" id="c_com_accoord_domain_Event_serviceareas" messageCode="entity_reference_not_managed" messageCodeAttribute="Service Area" z="akO8vzx/ohPL4wZ7a8DlWaJJ34Y="/>
        <field:simple field="securityincidents" id="c_com_accoord_domain_Event_securityincidents" messageCode="entity_reference_not_managed" messageCodeAttribute="Security Incident" z="g4E2BTTKBDC3DkbfLY52EfNb9S8="/>
    <field:select field="eventtype" id="c_com_accoord_domain_Event_eventtype" items="${eventtypes}" path="eventtypes" required="true" z="Qa8wZO357MDZG0Aq0FCnL84Id8s="/>
    <field:simple field="messages" id="c_com_accoord_domain_Event_messages" messageCode="entity_reference_not_managed" messageCodeAttribute="Message" z="DNEvrl9gaRXM4yxeZ7Jqkr2NXkg="/>
    </form:update>
</div>
