<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
 
 
  <spring:url value="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" var="timeline" />  


  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="https://www.google.com/jsapi?key=ABQIAAAA11fVoWkoyOVXxajY0a8FphT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRvgic7rtdcofUiW7f_JytlyGppwg" var="google_api_url" />
  <spring:url value="http://fonts.googleapis.com/css?family=Quattrocento" var="google_font_url" />
	<spring:url value="/resources/styles/jquery.jgrowl.css" var="jgrowlcss" />	
	<spring:url value="/resources/js/jquery.jgrowl_minimized.js" var="jgrowljs" />
	<spring:url value="/resources/js/script.js" var="jgrowlscript" />  
	<spring:url value="/resources/js/polygon(1.0).min.js" var="polygonUrl" />		
	<spring:url value="http://maps.google.com/maps/api/js?sensor=true" var="mapsV3Url" />
	<spring:url value="/resources/js/chain.js" var="chainUrl" />  
	<spring:url value="resources/js/accoord.js" var="accoordjs" />    

    	
  
  
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${jgrowlcss}"><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${google_font_url}"><!-- required for FF3 and Opera --></link>

  <link rel="SHORTCUT ICON" href="${favicon}" />
 

 
 	<script src="${google_api_url}" type="text/javascript"></script>  

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>

 
	<script src="${google_api_url}" type="text/javascript"></script>
	<script type="text/javascript">google.load('visualization', '1.1', {packages: ['controls', 'table', 'corechart, 'map', 'motionchart']});</script>
	<script type="text/javascript">google.load('visualization', '1.1', {packages: ['controls','table', 'corechart', 'map', 'motionchart']});</script>
	<script type="text/javascript">google.load("jquery", "1.5.1");</script>
	<script type="text/javascript">google.load("jqueryui", "1.8.11");</script>

	<script src="${polygonUrl}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jgrowljs}" type="text/javascript"></script>
	<script src="${jgrowlscript}" type="text/javascript"></script>	
	<script src="${mapsV3Url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${mapsV3Url}" type="text/javascript"><!-- required for FF3 and Opera --></script>



  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>

  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<script src="${timeline}" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>




</jsp:root>
