#Updated at Thu May 12 13:35:21 IST 2011
#Thu May 12 13:35:21 IST 2011


#local mysql on ifrc machine
database.password=Terry4terry
database.url=jdbc:mysql://localhost:3306/accoord
database.username=root
database.driverClassName=com.mysql.jdbc.Driver


#godady..cant connect
#database.password=password
#database.url=jdbc:mysql://184.168.194.156:3306/accoord
#database.username=accoord
#database.driverClassName=com.mysql.jdbc.Driver