<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_StockItem" modelAttribute="stockItem" path="/stockitems" z="GYNklTviL+eXmgDKCgq+InhnY+0=">
        <field:datetime dateTimePattern="${stockItem_created_date_format}" field="created" id="c_com_accoord_domain_StockItem_created" required="true" z="qyMKiAKdNR2WN26/R/0R8oso/5k="/>
        <field:input field="item" id="c_com_accoord_domain_StockItem_item" z="qK3bCCZPG7YoYplZVHF8V2B4/5U="/>
        
        
        <field:input field="notes" id="c_com_accoord_domain_StockItem_notes" z="sDDs2G7u6cYQ5tV5eEi6WqrMfvk="/>
        <field:select field="sector" id="c_com_accoord_domain_StockItem_sector" items="${sectors}" path="sectors" z="mySYAUKl60lwYc5v3rlrwip0wKM="/>
        <field:input field="kilos" id="c_com_accoord_domain_StockItem_kilos" validationMessageCode="field_invalid_number" z="7zlgePofCZEqnaaJ66zYZpLRIGY="/>
        
        <field:select field="warehouse" id="c_com_accoord_domain_StockItem_warehouse" itemValue="id" items="${warehouses}" path="/warehouses" z="fbt+TG+pT9GuuNelohXSrlp+N0U="/>
    <field:input field="unittype" id="c_com_accoord_domain_StockItem_unittype" z="MOu7sU2If8r0elUwWAD9AnPp6VA="/>
        <field:input field="numberofunits" id="c_com_accoord_domain_StockItem_numberofunits" validationMessageCode="field_invalid_number" z="M4fAa3INZELrxDA9KuvwrNJ1hOQ="/>
        <field:input field="cubicmeters" id="c_com_accoord_domain_StockItem_cubicmeters" validationMessageCode="field_invalid_number" z="H/kd8zRrsMD88pklKXs2Smo8S5Y="/>
    </form:update>
</div>
