<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:maps="urn:jsptagdir:/WEB-INF/tags/map" 
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:sec="http://www.springframework.org/security/tags" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <!-- test to see if the authenticated user is the owner of the profile -->
      	<c:if test="${pageContext['request'].userPrincipal != null}">
		<sec:authentication property="principal.userObject.id" var="userId"/>
		<sec:authentication property="principal.userObject.profile.id" var="ownerId"/>
		<sec:authentication property="principal.userObject" var="userObject"/>
		<sec:authentication property="principal.userObject.messages" var="userMsgs"/>
		<sec:authentication property="principal.userObject.profile.id" var="profileId"/>				
		<c:set scope="page" value="true" var="isAuthenticated"/>
		</c:if>
		
		      	
      	<c:set value="/changepassword" var="changePassPath"/>
		<spring:url value="${changePassPath}" var="change_pass_url"/>    
      	<c:set value="/userprofiles/${userprofile.id}?form" var="updateProfilePath"/>
		<spring:url value="${updateProfilePath}" var="update_profile_url"/>    
 
 
<script type="text/javascript">


var isAuthenticated = '${isAuthenticated}';  //TODO put in rendered JSP - this is bad security
var userId = ${userId}; 
var profileId = ${profileId}; 



$(document).ready(function(){

	$.getScript("http://download.skype.com/share/skypebuttons/js/skypeCheck.js");
	
	
	if (isAuthenticated == "true"){
		buildMsgForm();
		
		}

	  //get assessment
	  $.getJSON("/ajax//returnUser", {id: +userId}, function(user) {
	      if (user != null) {
	    	
	    	
	    	if (user!= null) {
	    		updateMessages(user.profile.messages);
	        }

	    	
	      }else{
	    	  alert('No data');
	            }
	  });  
  	

  	    	        
});


function buildMsgForm(){
	msgForm = document.getElementById('msgForm');
	//hide the msg form
	$("#msgDiv").hide();


	//messaging...build text area and submit elements dynamicly

	    messageTextArea = document.createElement("input");
	  	messageTextArea.setAttribute("name", "msg");
		messageTextArea.setAttribute("id", "msg");
		messageTextArea.setAttribute("cols", "100");
		messageTextArea.setAttribute("type", "textarea");
		//messageTextArea. add text
	  	messagesubmit = document.createElement("input");
	  	messagesubmit.setAttribute("name", "submitPost");
	  	messagesubmit.setAttribute("type", "submit");
	  	messagesubmit.setAttribute("value", "Post");
	  	//add to the DOM 
	  	$("#msgForm").append(messageTextArea);
	  	$("#msgForm").append(messagesubmit);

	  	//make textarea resizable
	  	$("msg").resizable({handles: "se"});
	  	Spring.addDecoration(new Spring.ElementDecoration({elementId : 'msg', widgetType: "dijit.form.Textarea",widgetAttrs: { promptMessage : "Help Coordinate and Share Information." }})); 
	}
    		


</script> 
    

    <page:show id="ps_com_accoord_domain_UserProfile" object="${userprofile}" path="/userprofiles" z="A1mCV+1lEpir9Dci33ayqEeAVys=">
        
        
       <c:if test="${userprofile.id == ownerId}">

				<div id="menu_bar" style="padding:10px;">
	   			<a href="${fn:escapeXml(change_pass_url)}" id="changePassLink" title="Change your Password">Change my Password</a>
				<c:out value=" | "/>
    			<a href="${fn:escapeXml(update_profile_url)}" id="updateProfileLink" title="Edit Profile">Edit Profile</a>
				<c:out value=" "/>								
 				</div>

		</c:if>    
        


    <div id="greeting" style="width:600px; padding:5px">  
	<h3>${userObject.firstname} ${userObject.lastname}</h3>
	</div>  
 
		<img src="${rootPath}/ajax/getBigProfilePic?id=${userId}" style="border: none;" alt="Profile Picture" />
       
        
		<field:display field="bio" id="s_com_accoord_domain_UserProfile_bio" object="${userprofile}" z="WXUQmU+N+yrAPM5e7MUGKHEnVeg="/>
        <field:display field="skype" id="s_com_accoord_domain_UserProfile_skype" object="${userprofile}" z="U7FimlhEfH8ARm3Ao+gROzZfqtI="/>
        
        <a href="skype:danielfinan?chat"><img src="http://mystatus.skype.com/smallclassic/danielfinan" style="border: none;" width="114" height="20" alt="My status" /></a>
        
        <field:display field="twitter" id="s_com_accoord_domain_UserProfile_twitter" object="${userprofile}" z="1vv2jCUmhxvdVkacRcnGwf+9kZg="/>
        <field:display field="linkedin" id="s_com_accoord_domain_UserProfile_linkedin" object="${userprofile}" z="ZDneI3JC34iuxDAdNpjfsZAQiSI="/>
        <field:display field="messages" id="s_com_accoord_domain_UserProfile_messages" object="${userprofile}" z="YFGXmXL/9+khoTpkyIooR1nT3Xs="/>
    
      <div id="messages" style="width:600px; padding:5px">  

		<sec:authorize access="hasAnyRole('SUPER_ADMIN','ORG_ADMIN','USER')">
				<div id="msg_bar" style="padding:10px; background: #DCDCDC; margin-top: 10px">
	
    			<b>Coordinate:</b>
    			<c:out value=" "/>
    			<a class="myButton" href="javascript:showMsgForm('update');" title="Post an Update">Post an Message</a>
				<c:out value=" "/>
				<a class="myButton" href="javascript:showMsgForm('photo');" title="Post a Photo">Post a Photo</a>
    			<c:out value=" "/>
    			<a class="myButton" href="javascript:showMsgForm('file');" title="Attach a File">Attach a File</a>
    
 				</div>
			
			
				<div id="msgDiv" class="msgform" style="padding:10px; background: #DCDCDC">
			
				<form id="MsgForm">
				
				    <input type="hidden" name="authorId" value="${userId}" />
				    <input type="hidden" name="profileId" value="${userId}" />
				
				</form>
			</div>
			<script type="text/javascript">
			
			$('#MsgForm').submit(function(e) {
				  
				// stop form from submitting normally
			    e.preventDefault();  
				
			    var msg = $(this).serialize();
			    $.getJSON(rootPath+"/ajax/addProfileMsg", msg, function(data) {
				
							  //call the event and pass the new messages to js fuction
							$.getJSON(rootPath+"/ajax/returnUser", {id: ${userId}}, function(user) {
								      if (user != null) {
								    	
								    	if (user.profile.messages != null) {
								    		
								    		updateMessages(user.profile.messages);
								        }
								      }else{
								    	  alert('No data');
								            }
							});  
			    	
			    	
				 });

			    //hide the div
			    $("#msgDiv").hide();
			    //clear the text box
			    $("#msg").text('');
			    return false;
			    
			    
				
			});
			
			</script>
			<div name ="spacer"></div>
			<div id="messages"></div>
		</sec:authorize>





	</div>   
    

    </page:show>
    
    

    
    
    
</div>
