<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:maps="urn:jsptagdir:/WEB-INF/tags/map" 
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:sec="http://www.springframework.org/security/tags" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>



      	<c:if test="${pageContext['request'].userPrincipal != null}">
		<sec:authentication property="principal.userObject.id" var="userId"/>
		<sec:authentication property="principal.userObject.profile.id" var="ownerId"/>
		<sec:authentication property="principal.userObject" var="userObject"/>
		</c:if>


<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;width:100%">
<tbody>
	<tr>
		<td valign="top" width="300px">

				<img src="${rootPath}/ajax/getBigProfilePic?id=${userId}" style="border: none; padding: 50px;" alt="Profile Picture" />
		
				<!-- destination: 1 profilepic; 2 orglogo; 3 msgphoto; 4 msgfile -->
				<form name="uploadPP" method="post" action="${rootPath}/uploadFile" enctype="multipart/form-data">
				            <input type="file" name="file"/>
				            <input type="hidden" name="destination" value="1"/>
				            <input type="submit"/>
				</form>
		
		
		</td>
			

		<td valign="top">

			<form:update id="fu_com_accoord_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" z="ujVfyqPHjihD9IQHraUSnqbxr7w=">
			        
			        <field:textarea field="profilepicture" id="c_com_accoord_domain_UserProfile_profilepicture" z="wMTUYJNBvoYdkgK3AKAuVrTjdlo="/>
			 
					<field:textarea field="bio" id="c_com_accoord_domain_UserProfile_bio" z="j8924mtY9kp2IvUNXgIOCsiCqbo="/>
			        <field:input field="skype" id="c_com_accoord_domain_UserProfile_skype" z="X5u0c4XkaF1kUOlONNczcyv2Hqs="/>
			        <field:input field="twitter" id="c_com_accoord_domain_UserProfile_twitter" z="PsB+JNDeZTiXcvBh4OKTeS4K+go="/>
			        <field:input field="linkedin" id="c_com_accoord_domain_UserProfile_linkedin" z="Tv72POPT8CX5dSvoudyCLnAyNGM="/>
			        <field:simple field="messages" id="c_com_accoord_domain_UserProfile_messages" messageCode="entity_reference_not_managed" messageCodeAttribute="Message" z="NxD71hpzbOZSx7NrSizqsMp7EBo="/>
			 </form:update>
			 
		</td>
    </tr>
</tbody>
</table>	 



</div>
