<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>




<ul id="public_menu">

		<li id="accoord">
			<h2>
				Humanitarian Accoord
			</h2>
		</li>


			   <li id="response">
     			 <spring:url value="/" var="home_url"/>
      			<a href="${home_url}" title="Accoord Response">
        			Response
      			</a>
    			</li>
		
    			<li id="recovery">
     			 <spring:url value="/recovery" var="recovery_url"/>
      			<a href="${recovery_url}" title="Accoord Recovery">
        			Recovery
      			</a>
    			</li>
    			



<c:if test="${pageContext['request'].userPrincipal != null}">

     <sec:authentication property="principal.userObject.profile.id" var="profileId"/>
     <sec:authentication property="principal.userObject.organization.id" var="orgId"/>     
  		
  
  		<li id="account">
			<h2>
				My Account
			</h2>
		</li>


			   <li id="profile">
     			 <spring:url value="/userprofiles/${profileId}" var="profile_url"/>
      			<a href="${profile_url}" title="Profile">
        			Profile
      			</a>
    			</li>
		
    			<li id="orgProfile">
     			 <spring:url value="/orgprofiles/${orgId}" var="orgprofile_url"/>
      			<a href="${orgprofile_url}" title="Organization Profile">
        			<sec:authentication property="principal.organization" />
      			</a>
    			</li>	
  
  
  
  
  </c:if>

			<li id="learnMore">
			<h2>
				Learn More
			</h2>
			</li>
    			
    			 <li id="about">
     			 <spring:url value="/about" var="about_url"/>
      			<a href="${about_url}" title="About Accoord">
        			About
      			</a>
    			</li>
    			
    			 <li id="help">
     			 <spring:url value="/help" var="help_url"/>
      			<a href="${help_url}" title="Accoord Help">
        			Help
      			</a>
    			</li>


 
 			<li id="Legal">
			<h2>
				Legal
			</h2>
			</li>
    			
    			 <li id="legal">
     			 <spring:url value="/legal" var="legal_url"/>
      			<a href="${legal_url}" title="Accoord Legal">
        			Terms and Conditions
      			</a>
    			</li>
    			
    			 <li id="cr">
    			<a href="#" title="Accoord Copyright"> 
      			© 2011 Accoord LLC
      			</a>
    			</li>


</ul>
	
<p />





<sec:authorize ifAllGranted="SUPER_ADMIN">
<util:panel id="adminMenu" title="Admin" openPane="false">

  <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    <menu:category id="c_assessmentarea" z="/gA/+T3Ql5E/ywaPKaIHJrM/+Ag=">
            <menu:item id="i_assessmentarea_new" messageCode="global_menu_new" url="/assessmentareas?form" z="0OGyo6GJ9EFwktyOB8v3o5e32EM="/>
        <menu:item id="i_assessmentarea_list" messageCode="global_menu_list" url="/assessmentareas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="n6xfnZnl7uwuZ4iZVgC8cdouas8="/>
    </menu:category>
    <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/events?form" z="BObcRn250Q23VbXG8kWIXR49efE="/>
        <menu:item id="i_event_list" messageCode="global_menu_list" url="/events?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="HhukY239I3S1Kj1me3pbW4MxNAk="/>
        </menu:category>
    <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view__profileprofile_id" messageCode="global_generic" url="/profile/profile" z="lecrX+jvPjlNiKVB/+ldm0mfJVQ="/>
        </menu:category>
    <menu:category id="c_junk" z="3ZimFhgywPh/LNCN9As1O3vJx90=">
            <menu:item id="i_junk_new" messageCode="global_menu_new" url="/junks?form" z="CJuJxbW97ibLWPJHS9Dm3U7pxJQ="/>
        <menu:item id="i_junk_list" messageCode="global_menu_list" url="/junks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="/DCd53l1S9tRrxmjK5R9IsMi+Mc="/>
        </menu:category>
    <menu:category id="c_servicearea" z="bMQuwOq3eHHljI2alc3+sIdKiho=">
            <menu:item id="i_servicearea_new" messageCode="global_menu_new" url="/serviceareas?form" z="9ym86yjqiJDtlg6BxaSr8hrj2aM="/>
        <menu:item id="i_servicearea_list" messageCode="global_menu_list" url="/serviceareas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="waGil97krBa2OyW1pq3Y+cWl1ik="/>
        </menu:category>
    <menu:category id="c_securityincident" z="0l15TOS1d0Obydlg/FM/u811JVQ=">
            <menu:item id="i_securityincident_new" messageCode="global_menu_new" url="/securityincidents?form" z="8+bbSrn8uP9L9AbzdOyg9LFJicg="/>
        <menu:item id="i_securityincident_list" messageCode="global_menu_list" url="/securityincidents?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="CrEwgPq0zpO8G9IvAWM/dJOeSyE="/>
        </menu:category>
    <menu:category id="c_office" z="VMQ9LYcuFbXc/x/whRFVGxFXij4=">
            <menu:item id="i_office_new" messageCode="global_menu_new" url="/offices?form" z="YgWjJo6HDSIZko33o81OCVlTnOY="/>
        <menu:item id="i_office_list" messageCode="global_menu_list" url="/offices?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="67ivyjAkDzewyaN5KGqV9kMDiDY="/>
        </menu:category>
    <menu:category id="c_stockitem" z="N3teJZzmS2op6BO+kaC+FxgRcBs=">
            <menu:item id="i_stockitem_new" messageCode="global_menu_new" url="/stockitems?form" z="CXIDlevowhTQQOHL+xUh+b0McXI="/>
        <menu:item id="i_stockitem_list" messageCode="global_menu_list" url="/stockitems?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="3xcc2vlSIGCIbuaZ3bLNsU4jhGk="/>
        </menu:category>
    <menu:category id="c_warehouse" z="ZgP/8XN6B8vTay9d0ozh+CewYM4=">
            <menu:item id="i_warehouse_new" messageCode="global_menu_new" url="/warehouses?form" z="jEXZ/yJn0Z3E5MOEOY782i4fj58="/>
        <menu:item id="i_warehouse_list" messageCode="global_menu_list" url="/warehouses?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="B0Z6trxuqcwWpZZQFKYcB351NA4="/>
        </menu:category>
    <menu:category id="c_equipment" z="yKRPnfKMzsR9tDT2wPXuh1W+k80=">
            <menu:item id="i_equipment_new" messageCode="global_menu_new" url="/equipments?form" z="ejLa8mxo2UxJXo5zfmdBS2SWrlY="/>
        <menu:item id="i_equipment_list" messageCode="global_menu_list" url="/equipments?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="qlwaAkn82eSvZpLlinV0sMAKmYo="/>
        </menu:category>
    <menu:category id="c_shelterupdate" z="fIvRhyK1ktssA9j/GtVMGJeuFjs=">
            <menu:item id="i_shelterupdate_new" messageCode="global_menu_new" url="/shelterupdates?form" z="8rADE5W45Qf741MAQBxxGE3JGJg="/>
        <menu:item id="i_shelterupdate_list" messageCode="global_menu_list" url="/shelterupdates?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="hTy3UClEjpSTc1bili0/GoH6jpg="/>
        </menu:category>
    <menu:category id="c_shelterproject" z="re8TIeS9KQRkFpgG6VXqdOtBmKM=">
            <menu:item id="i_shelterproject_new" messageCode="global_menu_new" url="/shelterprojects?form" z="f2D2rlmkb7Akd7sJo2TwP78xJPk="/>
        <menu:item id="i_shelterproject_list" messageCode="global_menu_list" url="/shelterprojects?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="D+ul7tv/SPVMm0puLwCMG21yrWs="/>
        </menu:category>
    <menu:category id="c_training" z="oKwjQsXenUd4iQ9SVVeHp7ioyFQ=">
            <menu:item id="i_training_new" messageCode="global_menu_new" url="/trainings?form" z="p5bRjY0xvYBFjPQlChKgAXw7Wa0="/>
        <menu:item id="i_training_list" messageCode="global_menu_list" url="/trainings?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="pEtXGsRMVuKTNAzQV0kc6D/SO8g="/>
        </menu:category>
    <menu:category id="c_comment" z="KpI9zqkdeE9bZ8zxvHTXU6Lm24s=">
            <menu:item id="i_comment_new" messageCode="global_menu_new" url="/comments?form" z="q921JBcftknHR9qtTYaac8JDm7g="/>
        <menu:item id="i_comment_list" messageCode="global_menu_list" url="/comments?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="8kl0bzioiX/rQkK57KESg8Vfsn4="/>
        </menu:category>
    <menu:category id="c_message" z="2mg8OfqheWP/rnVu0slpEU516Yk=">
            <menu:item id="i_message_new" messageCode="global_menu_new" url="/messages?form" z="6ME+t1wCXxIe0ueapV28lZ5YUi0="/>
        <menu:item id="i_message_list" messageCode="global_menu_list" url="/messages?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="JAu4q4JOtNFZAx1mBZfQWPTgxmI="/>
        </menu:category>
    <menu:category id="c_rapidassessment" z="PrQEqcjNfs8sqCuUA+byIhAgMEs=">
            <menu:item id="i_rapidassessment_new" messageCode="global_menu_new" url="/rapidassessments?form" z="MttPX7HaTOTKj2UaVoEcnokQkyo="/>
        <menu:item id="i_rapidassessment_list" messageCode="global_menu_list" url="/rapidassessments?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="v+Gnk1EVvL0Ak4ziU3IWXvNMo2A="/>
        </menu:category>
    <menu:category id="c_constructionproject" z="nHXlmoQMdp29f+IA13bIuzTxhmE=">
            <menu:item id="i_constructionproject_new" messageCode="global_menu_new" url="/constructionprojects?form" z="lpNXHjeBUq23Qk6BpZHDvtGkfvA="/>
        <menu:item id="i_constructionproject_list" messageCode="global_menu_list" url="/constructionprojects?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="b6AkiYMJA+8QSf0QnZfQ/5ffCnM="/>
        </menu:category>
    <menu:category id="c_constructionupdate" z="7W3+OxY9FG7V2EXtcOp6cs5QMvw=">
            <menu:item id="i_constructionupdate_new" messageCode="global_menu_new" url="/constructionupdates?form" z="g8pyz+zwj619wpadj/2eIr/MKEQ="/>
        <menu:item id="i_constructionupdate_list" messageCode="global_menu_list" url="/constructionupdates?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="LENSgqZINiK11qN+eSDK5OmywYk="/>
        </menu:category>
    <menu:category id="c_userprofile" z="2kJ9OpCfQCJw1Bn7dN6zVF1sN3I=">
            <menu:item id="i_userprofile_new" messageCode="global_menu_new" url="/userprofiles?form" z="RYXZPbBQnd8xC3sX9BmwGEMjG7I="/>
        <menu:item id="i_userprofile_list" messageCode="global_menu_list" url="/userprofiles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="8HKFfXP3hARENR5UeONt8dUSkbU="/>
        </menu:category>
    <menu:category id="c_orgprofile" z="JuPfFRPkZkAD7UAgWnUqz4govKI=">
            <menu:item id="i_orgprofile_new" messageCode="global_menu_new" url="/orgprofiles?form" z="d6xUxk6UckzCRJo+ivzN38WJrb8="/>
        <menu:item id="i_orgprofile_list" messageCode="global_menu_list" url="/orgprofiles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="O6iGyZjkTNmrWu4r20WYVve4k/E="/>
        </menu:category>
    <menu:category id="c_distribution" z="OEhPbUDm9f69YcxX8pwdKjygmyM=">
            <menu:item id="i_distribution_new" messageCode="global_menu_new" url="/distributions?form" z="3cO6e/R296DHwGA+IYof03VgeZc="/>
        <menu:item id="i_distribution_list" messageCode="global_menu_list" url="/distributions?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="LwPRuOrk1d4SDyT14p1RHLX3gls="/>
        </menu:category>
  </menu:menu>
  </util:panel>
</sec:authorize>







</div>
