<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_Message" modelAttribute="message" path="/messages" render="${empty dependencies}" z="dk13Lhn9OhVyOSZWGnSLeOWQ0wY=">
        <field:input field="message" id="c_com_accoord_domain_Message_message" required="true" z="Uz/MsXcdPD7CSdc/TxHvlAt6BH0="/>
        <field:datetime dateTimePattern="${message_created_date_format}" field="created" id="c_com_accoord_domain_Message_created" z="2NDz+PO4j0BwQz3XYkfP8AsUqBQ="/>
        <field:select field="owner" id="c_com_accoord_domain_Message_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="Z3Ko72d/AdaemTeA8e0VKbfoyMg="/>
        <field:checkbox field="makepublic" id="c_com_accoord_domain_Message_makepublic" z="JkGBp1dL9rHH2qEvacpCRE8i2CM="/>
        <field:textarea field="picture" id="c_com_accoord_domain_Message_picture" z="o1KCuaRw8gPAcohNKPPAKI0/xUg="/>
        <field:textarea field="file" id="c_com_accoord_domain_Message_file" z="NSTYyCoDC02IIZ6vFlRCErKwkc0="/>
        <field:simple field="comments" id="c_com_accoord_domain_Message_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="5dJWChPyTwLRKz3vPiy9qKwFx6E="/>
    <field:select field="assessmentarea" id="c_com_accoord_domain_Message_assessmentarea" itemValue="id" items="${assessmentareas}" path="/assessmentareas" z="Ghp+5bgwG/U1lX0PUdCyfu9s4hg="/>
        <field:select field="servicearea" id="c_com_accoord_domain_Message_servicearea" itemValue="id" items="${serviceareas}" path="/serviceareas" z="mmMkq57XJnP9aN+O+K8rjHBOhDg="/>
        <field:select field="event" id="c_com_accoord_domain_Message_event" itemValue="id" items="${events}" path="/events" z="7xmRDa6QwW08yvTPqXdU5VrISuc="/>
    <field:select field="profile" id="c_com_accoord_domain_Message_profile" itemValue="id" items="${userprofiles}" path="/userprofiles" z="5JdHQwQuTUmbK4lksBInDISMSl4="/>
        <field:select field="orgprofile" id="c_com_accoord_domain_Message_orgprofile" itemValue="id" items="${orgprofiles}" path="/orgprofiles" z="7L6sggGo/Wts3KcZK1TOTtIEzG4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_Message" render="${not empty dependencies}" z="2IKuf1OIQt+Tz2cBXRZ9WrHd1Jc="/>
</div>
