<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_Equipment" modelAttribute="equipment" path="/equipments" z="TsiljUCU8cG8tc6PJLgTVLJME/M=">
        <field:datetime dateTimePattern="${equipment_created_date_format}" field="created" id="c_com_accoord_domain_Equipment_created" required="true" z="Po0GQI4KNt3p4UsRHNbI40gPepE="/>
        <field:select field="sector" id="c_com_accoord_domain_Equipment_sector" items="${sectors}" path="sectors" required="true" z="ZwlDgIcKGGhnfIMcrfy4sNTHbuo="/>
        <field:input field="description" id="c_com_accoord_domain_Equipment_description" z="1qgSJv5J6/lhDMXA5mrCZhHLeow="/>
        
        
        
        
        
        
        <field:select field="area" id="c_com_accoord_domain_Equipment_area" itemValue="id" items="${serviceareas}" path="/serviceareas" z="SjJqTc4Yp3qKs6xzmsK5YgxIRoo="/>
    <field:input field="lat" id="c_com_accoord_domain_Equipment_lat" required="true" validationMessageCode="field_invalid_number" z="nYZziOWJOFnd8oCmQxwnPrNjNUE="/>
        <field:input field="lng" id="c_com_accoord_domain_Equipment_lng" required="true" validationMessageCode="field_invalid_number" z="4FJglqQO0Cqtto4MZzyWXxV0Ew8="/>
    <field:input field="lastlat" id="c_com_accoord_domain_Equipment_lastlat" validationMessageCode="field_invalid_number" z="nuhSHbvf79GEusv7hG5bd+zYOww="/>
        <field:input field="lastlng" id="c_com_accoord_domain_Equipment_lastlng" validationMessageCode="field_invalid_number" z="ULmMadPAFQfSITG6TRGJfgIR+fc="/>
        <field:input field="lastzoomlevel" id="c_com_accoord_domain_Equipment_lastzoomlevel" validationMessageCode="field_invalid_number" z="KoVmmF0A9v9eJ5fmkmHvK2mfe7A="/>
    <field:select field="owner" id="c_com_accoord_domain_Equipment_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="oJChYOVVFbgLS+wvDUY/AbY6YVw="/>
    </form:update>
</div>
