<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_Training" modelAttribute="training" path="/trainings" render="${empty dependencies}" z="SWrCFqiWm/Qv7oCKKVEMb915ooM=">
        
        
        <field:select field="sector" id="c_com_accoord_domain_Training_sector" items="${sectors}" path="sectors" required="true" z="Ovd2gYC4Pc6zO3pAlusz+Gg3POY="/>
        <field:input field="description" id="c_com_accoord_domain_Training_description" z="SQliW/1N8IPIG35Pdw+HTA+M5yY="/>
        <field:select field="area" id="c_com_accoord_domain_Training_area" itemValue="id" items="${serviceareas}" path="/serviceareas" z="X6EZo7ykuvStbHX99CAt63wqvvM="/>
    
    <field:datetime dateTimePattern="${training_date_performed_date_format}" field="date_performed" id="c_com_accoord_domain_Training_date_performed" required="true" z="06s/lToqEGtdRZ4FxP8ZvWqIFHE="/>
        <field:select field="training_type" id="c_com_accoord_domain_Training_training_type" items="${trainingtypes}" path="trainingtypes" required="true" z="sSPDzw/b6M4HQq04RHEM8oX57WM="/>
        <field:input field="number_attended" id="c_com_accoord_domain_Training_number_attended" validationMessageCode="field_invalid_number" z="c1zJDBbqOLZpHtJEZJ8SGX/UNMg="/>
    <field:select field="owner" id="c_com_accoord_domain_Training_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="HPeRczr72s5clwE5HpfX7kGhwrU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_Training" render="${not empty dependencies}" z="zNvJk1yIlultK6dCOT8vYAFZ5Ow="/>
</div>
