<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_accoord_domain_AssessmentArea" modelAttribute="assessmentArea" path="/assessmentareas" render="${empty dependencies}" z="K+e9igrp5kr5NNZwjkqEh20+sgc=">
        <field:input field="name" id="c_com_accoord_domain_AssessmentArea_name" required="true" z="v1wQT1slTZNfkbr7Fqa3CWli6EU="/>
        <field:input field="description" id="c_com_accoord_domain_AssessmentArea_description" z="IvuNAEfgRRIhMW7sBwWOiRjyFFk="/>
        <field:datetime dateTimePattern="${assessmentArea_created_date_format}" field="created" id="c_com_accoord_domain_AssessmentArea_created" z="E0Z7q3Hv7ZPejHhRvWurjmRaIyI="/>
        <field:input field="polygon" id="c_com_accoord_domain_AssessmentArea_polygon" required="true" z="bIAwQojI7zH7jTrVTHzckNr0HGU="/>
        <field:input field="lastLat" id="c_com_accoord_domain_AssessmentArea_lastLat" validationMessageCode="field_invalid_number" z="bMdcpGpwCa9mms8meEUwVII/jFY="/>
        <field:input field="lastLng" id="c_com_accoord_domain_AssessmentArea_lastLng" validationMessageCode="field_invalid_number" z="75ZBfP0Ln5c1tDL9dYJn9g1R+zk="/>
        <field:input field="lastZoomLevel" id="c_com_accoord_domain_AssessmentArea_lastZoomLevel" validationMessageCode="field_invalid_number" z="tH6cht0FyctRBxTiKjeB96Y3Ao8="/>
        
        
    <field:input field="createdBy" id="c_com_accoord_domain_AssessmentArea_createdBy" required="true" z="7oQC8IEzKN0qyUiRiQRHhdRTEvA="/>
        <field:select field="event" id="c_com_accoord_domain_AssessmentArea_event" itemValue="id" items="${events}" path="/events" required="true" z="dvghzP1ez0uH78r7djPBaQ1o9vs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_AssessmentArea" render="${not empty dependencies}" z="9Oh13Y7KlyqUVPQcsFqpQ7LOgFs="/>
</div>
