<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_accoord_domain_AssessmentArea" modelAttribute="assessmentArea" path="/assessmentareas" z="OQteDSP5GLM8ubqJxUnCX5nIkpM=">
        <field:input field="name" id="c_com_accoord_domain_AssessmentArea_name" required="true" z="v1wQT1slTZNfkbr7Fqa3CWli6EU="/>
        <field:input field="description" id="c_com_accoord_domain_AssessmentArea_description" z="IvuNAEfgRRIhMW7sBwWOiRjyFFk="/>
        <field:datetime dateTimePattern="${assessmentArea_created_date_format}" field="created" id="c_com_accoord_domain_AssessmentArea_created" z="E0Z7q3Hv7ZPejHhRvWurjmRaIyI="/>
        <field:input field="polygon" id="c_com_accoord_domain_AssessmentArea_polygon" required="true" z="bIAwQojI7zH7jTrVTHzckNr0HGU="/>
        
        
        
        
        
    
        <field:select field="event" id="c_com_accoord_domain_AssessmentArea_event" itemValue="id" items="${events}" path="/events" required="true" z="dvghzP1ez0uH78r7djPBaQ1o9vs="/>
    
    
    <field:select field="owner" id="c_com_accoord_domain_AssessmentArea_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="r/ZIx8hrmnxJHWmIEYqSve9GhIo="/>
    <field:input field="lastlat" id="c_com_accoord_domain_AssessmentArea_lastlat" validationMessageCode="field_invalid_number" z="lRN5CeMJhsD+eeq39uQGvwJ0o7g="/>
        <field:input field="lastlng" id="c_com_accoord_domain_AssessmentArea_lastlng" validationMessageCode="field_invalid_number" z="RrQwuOMeQOtHh38YguYmQ46BGmQ="/>
        <field:input field="lastzoomlevel" id="c_com_accoord_domain_AssessmentArea_lastzoomlevel" validationMessageCode="field_invalid_number" z="Qow3OutjwA+YO0FArcaFfXJXKpE="/>
    <field:simple field="rapidassessments" id="c_com_accoord_domain_AssessmentArea_rapidassessments" messageCode="entity_reference_not_managed" messageCodeAttribute="Rapid Assessment" z="lRioJE3PMCKQIUTvUuzMdcsFrmk="/>
    <field:simple field="messages" id="c_com_accoord_domain_AssessmentArea_messages" messageCode="entity_reference_not_managed" messageCodeAttribute="Message" z="VaBPDs7rlaUS8XxceKZgf5SkRqc="/>
    </form:update>
</div>
