<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:maps="urn:jsptagdir:/WEB-INF/tags/map" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

<c:if test="${pageContext['request'].userPrincipal != null}">
<sec:authentication property="principal.userObject.id" var="userId"/>
<sec:authentication property="principal.userObject" var="userObject"/>
</c:if>




    
<c:choose> 
<c:when test="${empty sessionScope.lastZoom || empty sessionScope.lastLat || empty sessionScope.lastLng}">
	<c:set value="${event.zoomLevel}" var="zoom"/>
	<c:set value="${event.lat},${event.lng }" var="center"/>
</c:when>
<c:otherwise>
	<c:set value="${sessionScope.lastZoom}" var="zoom"/>
	<c:set value="${sessionScope.lastLat},${sessionScope.lastLng}" var="center"/>
</c:otherwise>
</c:choose> 
    
    
<script type="text/javascript">


// set the inital map variables for full scope
var map;
var latlng = new google.maps.LatLng(${center});
var zoom = ${zoom};
var markersArray = []; 	
var marker;

$(document).ready(function(){
	


	
	
	//build map
	
    var myOptions = {
    	      zoom: zoom,
    	      center: latlng,
    	      mapTypeId: google.maps.MapTypeId.HYBRID
    	    };
    	    
    	        map = new google.maps.Map(document.getElementById('map_canvas'),
    	        myOptions);
    	   
    	       
    	        
    	//add a click listner for adding marker
    	        google.maps.event.addListener(map, 'click', function(event) {
    	        	placeMarker(event.latLng);
    	        });     
    	        
    	//add a click listner for right click and clear the marker
    	        google.maps.event.addListener(map, 'rightclick', function() {
    	     			
    	     			marker.setMap(null);
    	                markersArray = [];
    	                document.getElementById('_lat_id').value='';
    	     			document.getElementById('_lng_id').value='';
    	        });    
    	        
      
    	
    	// listen for map changes and set new zoom and center to session variable via ajax			
    	google.maps.event.addListener(map, 'idle', function(){

    		newZoom = map.getZoom();
    		newLat = map.getCenter().lat();
    		newLng = map.getCenter().lng();
    		
    	    $.getJSON(rootPath+"/ajax/setMapState", {zoom: +newZoom, lat: +newLat, lng: +newLng}, function(status) {
    	        if (status != null) {
    	        	alert (status);
    	        } else {
    				alert('something failed');
    	        }
    	    });

    		
    	});
    	
    	
    	
    	
    	
    	
});

function placeMarker(location) {   
	
	//set up the icon
	iconPath =rootPath+"/resources/images/icons/securityIcon.png";
	
	var icon = new google.maps.MarkerImage(iconPath,
			new google.maps.Size(32, 37),
			new google.maps.Point(0, 0),
			new google.maps.Point(16, 37),
			new google.maps.Size(32, 37)
			);
	
	
	//check to see if marker array is empty
	if (markersArray.length == 0){
	  		marker = new google.maps.Marker({       
			position: location,        
			icon: icon,
			map: map
			}); 
	
			//set the form fields
			document.getElementById('_lat_id').value=map.getCenter().lat();
			document.getElementById('_lng_id').value=map.getCenter().lng();
	  		
	  		//push marker into array to check later if marker exists
			markersArray.push(marker);	
	}
	
}



function resetMarker(){
		marker.setMap(null);
        markersArray = [];
        document.getElementById('_lat_id').value='';
		document.getElementById('_lng_id').value='';
}






</script>   

<div id="greeting" style="width:500px; padding:5px">  
<h4>Zoom and Pan to where the incident occured and click to set a marker</h4>
<div style="padding:3px"><input id="reset" onclick="resetMarker()" type="button" value="Clear"/></div>
(Right Click to clear the marker, or press clear button)
</div>  
    
<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="500px">
			
    
        	<div id="map_canvas" style="width:600px; height:400px; margin-left: auto; margin-right: auto"/>

    
    
 
</td>
			
<td valign="top">   
    
    <form:create id="fc_com_accoord_domain_SecurityIncident" modelAttribute="securityIncident" path="/securityincidents" render="${empty dependencies}" z="YkHvEDoApFKlufzK4PJukSTiE6k=">

 
	        
        <field:input field="subject" id="c_com_accoord_domain_SecurityIncident_subject" z="Ez1kvTcuEQo8A6Lov/XpcFPLEv0="/>
        <field:select field="type" id="c_com_accoord_domain_SecurityIncident_type" items="${securityincidenttypes}" path="securityincidenttypes" required="true" z="auGWA5Oa1q9mA4FIFLo/6ZPzTNc="/>
        <field:textarea field="description" id="c_com_accoord_domain_SecurityIncident_description" z="user-managed"/>
        
		<field:datetime dateTimePattern="${securityIncident_incidentdate_date_format}" field="incidentdate" id="c_com_accoord_domain_SecurityIncident_incidentdate" required="true" z="dgwRNt2MNIoVWgTY8QUwtuS9hEk="/>
       	<field:input field="lat" id="c_com_accoord_domain_SecurityIncident_lat" validationMessageCode="field_invalid_number" z="TfPVYE1/XDArmzpVvwzJs2o6xc4="/>
      	<field:input field="lng" id="c_com_accoord_domain_SecurityIncident_lng" validationMessageCode="field_invalid_number" z="+xN8NA25rQjvpnE02G+5cedsuXQ="/>

<!--         <field:select field="event" id="c_com_accoord_domain_SecurityIncident_event" itemValue="id" items="${events}" path="/events" required="true" z="44UwXb1nICfUR8MhwYpE06X4lZU="/>
    <field:select field="owner" id="c_com_accoord_domain_SecurityIncident_owner" itemValue="id" items="${userentitys}" path="/userentitys" required="true" z="yJFGBwZW0SnePTTH7cHwqaL+VWo="/>

-->    

		<field:placeObject field="event" id="c_com_accoord_domain_SecurityIncident_event" multiple="false" object="${sessionEvent}" path="/events" z=""></field:placeObject> 
		<field:placeObject field="owner" id="c_com_accoord_domain_SecurityIncident_owner" multiple="false" object="${userObject}" path="/userentitys" z=""></field:placeObject>
	
                 
                    
     </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_accoord_domain_SecurityIncident" render="${not empty dependencies}" z="aso9Psi3FREq3kGVsqPrEZKOXOQ="/>

</td>
</tr>
</tbody>
</table>


</div>
