<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:maps="urn:jsptagdir:/WEB-INF/tags/map" 
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:sec="http://www.springframework.org/security/tags" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
		
    <jsp:output omit-xml-declaration="yes"/>
 
    <spring:url var="orgUrl" value="/orgprofiles/" /> 
    
<script type="text/javascript">    
$(document).ready(function(){
	
	//build map
var latlng = new google.maps.LatLng(${securityincident.lat}, ${securityincident.lng});	
var zoom = 15;	
var incidentType = '${securityincident.type}';	
alert(incidentType);



var myOptions = {
	    zoom: zoom,
	    center: latlng,
	    panControl: false,
	    streetViewControl: false,
	    draggable: false,
		zoomControl: true,
		scrollwheel: false,
	    mapTypeId: google.maps.MapTypeId.TERRAIN 
	    };
	    
map = new google.maps.Map(document.getElementById('map_canvas'),
	        myOptions);

//set up icons		

switch (incidentType)
{
case "Abduction":
iconPath =rootPath+"/resources/images/icons/abductionIcon.png";
break;
case "Assault":
iconPath =rootPath+"/resources/images/icons/shootingIcon.png";
break;
case "Demonstration":
iconPath =rootPath+"/resources/images/icons/strikeIcon.png";
	break;
case "Rape":
iconPath =rootPath+"/resources/images/icons/rapeIcon.png";
break;	
case "Theft":
iconPath =rootPath+"/resources/images/icons/theftIcon.png";
	break;	  
case "Traffic":
iconPath =rootPath+"/resources/images/icons/securityIcon.png";
	break;	  
case "Violence":
iconPath =rootPath+"/resources/images/icons/securityIcon.png";
	break;
default:
iconPath =rootPath+"/resources/images/icons/securityIcon.png";
}


var icon = new google.maps.MarkerImage(iconPath,
		new google.maps.Size(32, 37),
		new google.maps.Point(0, 0),
		new google.maps.Point(18, 37),
		new google.maps.Size(32, 37)
		);


var secMarker = new google.maps.Marker({       
	position: latlng,        
	icon: icon,
	map: map
	}); 

  	
});    
</script>     

<div id="greeting" style="width:600px; padding:2px">  


	<div id="breadcrumbs" style="padding:5px">  
	<a alt="Accoord" href="${fn:escapeXml(system_url)}" title="Accoord">Home</a>
	<c:out value=" &gt;&gt; "/>
	<b>Event:</b>
	<c:out value=" "/>
	${sessionEvent.name}
	<c:out value=" &gt;&gt; "/>
	<b>Security Incident</b>
	</div> 
	


</div>  

    
    <table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;width:100%">
	<tbody>
		<tr>
					
		<td valign="top" width="350px">
						
				<util:panel id="secIncidentShowMap" title="Event: ${sessionEvent.name} - Security Event">
			        	<div id="map_canvas" style="width:300px; height:300px; margin-left: auto; margin-right: auto"/>
				</util:panel>

	
		</td>
		<td valign="top">
  			   <page:show id="ps_com_accoord_domain_SecurityIncident" object="${securityincident}" path="/securityincidents" z="AjKToc5T3VW/gF9eaB5slGAUcEI=">
        
			        <field:display field="subject" id="s_com_accoord_domain_SecurityIncident_subject" object="${securityincident}" z="hSftqqB3920zh1izwfp3ZPL3h/M="/>
			        <field:display field="type" id="s_com_accoord_domain_SecurityIncident_type" object="${securityincident}" z="fjOqS1GKj0WN7wCa47dIwGudQJY="/>
<!-- 			    <field:display field="description" id="s_com_accoord_domain_SecurityIncident_description" object="${securityincident}" z="UDSNWiFLKT38B9vAbRW+BQx9OTQ="/>	        
			        <field:display field="event" id="s_com_accoord_domain_SecurityIncident_event" object="${securityincident}" z="V7UgUf8YA4D5PtzB9adCFK3+TNI="/>
				    <field:display field="owner" id="s_com_accoord_domain_SecurityIncident_owner" object="${securityincident}" z="ew+YoYZ+6oIO61p42tS8+hr7+74="/>
				    <field:display date="true" dateTimePattern="${securityIncident_incidentdate_date_format}" field="incidentdate" id="s_com_accoord_domain_SecurityIncident_incidentdate" object="${securityincident}" z="coqXrV60V6Zrc63O1jmCn5396PY="/>
 -->			     <field:display field="lat" id="s_com_accoord_domain_SecurityIncident_lat" object="${securityincident}" z="p+nuQskznV3bZafx6szikRJlO5M="/>
			        <field:display field="lng" id="s_com_accoord_domain_SecurityIncident_lng" object="${securityincident}" z="MPwkLsK7Y2od7rooWAthlxlNlNY="/>
			    <hr />
			    <div id="description" style="padding: 5px">
			    	<b>Description:</b>
			    	<br />
			    	${securityincident.description}
				</div>
			    <div id="reportedBy" style="padding: 5px">
			    	<b>Reported by:</b> ${securityincident.owner.organization.name}
			    	<br />
			    	Please contact the security manager at 	<a alt="Accoord" href="${fn:escapeXml(orgUrl)}${securityincident.id}" title="Accoord">${securityincident.owner.organization.name}</a> for more information.
				</div>			    

	
			    
			    
			    </page:show>
  		
    		
    	</td>
    </tr>
</tbody>
</table>


 
</div>
